> set.seed(1)
> km <- kmeans(water, centers=2)
> str(km)
List of 9
 $ cluster     : Named int [1:15] 1 2 2 2 2 1 1 1 1 1 ...
  ..- attr(*, "names")= chr [1:15] "2005" "2006" "2007" "2008" ...
 $ centers     : num [1:2, 1:10] 1.95 2.03 5.81 5.1 2.9 ...
  ..- attr(*, "dimnames")=List of 2
  .. ..$ : chr [1:2] "1" "2"
  .. ..$ : chr [1:10] "BOD" "COD" "T.N" "DTN" ...
 $ totss       : num 679
 $ withinss    : num [1:2] 79.4 20.7
 $ tot.withinss: num 100
 $ betweenss   : num 579
 $ size        : int [1:2] 11 4
 $ iter        : int 1
 $ ifault      : int 0
 - attr(*, "class")= chr "kmeans"
> km
K-means clustering with 2 clusters of sizes 11, 4

Cluster means:
       BOD      COD      T.N      DTN    NO3.N     NH3.N        T.P
1 1.954545 5.809091 2.902455 2.702545 2.192636 0.1220909 0.06427273
2 2.025000 5.100000 3.077750 2.858250 2.385750 0.1267500 0.12850000
         DTP      PO4.P Chlorophyll.a
1 0.04009091 0.02454545      21.87273
2 0.08575000 0.06800000      35.90000

Clustering vector:
2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 
   1    2    2    2    2    1    1    1    1    1    1    1    1    1 
2019 
   1 

Within cluster sum of squares by cluster:
[1] 79.43467 20.73386
 (between_SS / total_SS =  85.3 %)

Available components:

[1] "cluster"      "centers"      "totss"        "withinss"    
[5] "tot.withinss" "betweenss"    "size"         "iter"        
[9] "ifault"      




