> set.seed(1)
> km <- kmeans(water_scale, centers=2)
> str(km)
List of 9
 $ cluster     : Named int [1:15] 2 2 2 2 2 2 2 1 1 1 ...
  ..- attr(*, "names")= chr [1:15] "2005" "2006" "2007" "2008" ...
 $ centers     : num [1:2, 1:10] -0.0926 0.1059 0.5775 -0.66 -0.672 ...
  ..- attr(*, "dimnames")=List of 2
  .. ..$ : chr [1:2] "1" "2"
  .. ..$ : chr [1:10] "BOD" "COD" "T.N" "DTN" ...
 $ totss       : num 140
 $ withinss    : num [1:2] 36 30.7
 $ tot.withinss: num 66.7
 $ betweenss   : num 73.3
 $ size        : int [1:2] 8 7
 $ iter        : int 1
 $ ifault      : int 0
 - attr(*, "class")= chr "kmeans"
> km
K-means clustering with 2 clusters of sizes 8, 7

Cluster means:
          BOD        COD        T.N
1 -0.09261982  0.5774601 -0.6719666
2  0.10585122 -0.6599544  0.7679618
         DTN      NO3.N      NH3.N        T.P
1 -0.5497213 -0.5194708 -0.5348143 -0.8702818
2  0.6282529  0.5936809  0.6112164  0.9946078
         DTP      PO4.P      Chl.a
1 -0.8263245 -0.8547477 -0.6729924
2  0.9443708  0.9768545  0.7691341

Clustering vector:
2005 2006 2007 2008 2009 2010 2011 2012 2013 
   2    2    2    2    2    2    2    1    1 
2014 2015 2016 2017 2018 2019 
   1    1    1    1    1    1 

Within cluster sum of squares by cluster:
[1] 35.99688 30.71119
 (between_SS / total_SS =  52.4 %)

Available components:

[1] "cluster"      "centers"     
[3] "totss"        "withinss"    
[5] "tot.withinss" "betweenss"   
[7] "size"         "iter"        
[9] "ifault"      