> set.seed(1)
> km <- kmeans(water, centers=2)
> str(km)
List of 9
 $ cluster     : Named int [1:15] 1 2 1 2 2 1 1 1 1 1 ...
  ..- attr(*, "names")= chr [1:15] "2005" "2006" "2007" "2008" ...
 $ centers     : num [1:2, 1:10] 1.82 2 5.09 5.03 3.08 ...
  ..- attr(*, "dimnames")=List of 2
  .. ..$ : chr [1:2] "1" "2"
  .. ..$ : chr [1:10] "BOD" "COD" "T.N" "DTN" ...
 $ totss       : num 178
 $ withinss    : num [1:2] 38.04 1.58
 $ tot.withinss: num 39.6
 $ betweenss   : num 138
 $ size        : int [1:2] 12 3
 $ iter        : int 1
 $ ifault      : int 0
 - attr(*, "class")= chr "kmeans"
> km
K-means clustering with 2 clusters of sizes 12, 3

Cluster means:
       BOD      COD      T.N      DTN    NO3.N     NH3.N        T.P
1 1.816667 5.091667 3.078500 2.872000 2.336083 0.1553333 0.08608333
2 2.000000 5.033333 3.246333 3.031667 2.455667 0.1940000 0.15433333
        DTP     PO4.P Chlorophyll.a
1 0.0655000 0.0462500        14.825
2 0.1213333 0.1016667        22.400

Clustering vector:
2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 
   1    2    1    2    2    1    1    1    1    1    1    1    1 
2018 2019 
   1    1 

Within cluster sum of squares by cluster:
[1] 38.043796  1.579539
 (between_SS / total_SS =  77.7 %)

Available components:

[1] "cluster"      "centers"      "totss"        "withinss"    
[5] "tot.withinss" "betweenss"    "size"         "iter"        
[9] "ifault"      



