> set.seed(1)
> km <- kmeans(water_scale, centers=4)
> str(km)
List of 9
 $ cluster     : Named int [1:20] 4 4 4 4 4 4 1 1 1 1 ...
  ..- attr(*, "names")= chr [1:20] "a_상주2" "b_위천" "c_상주3" "d_산곡" ...
 $ centers     : num [1:4, 1:15] 0.41 1.227 -1.438 -0.964 0.443 ...
  ..- attr(*, "dimnames")=List of 2
  .. ..$ : chr [1:4] "1" "2" "3" "4"
  .. ..$ : chr [1:15] "X2005" "X2006" "X2007" "X2008" ...
 $ totss       : num 285
 $ withinss    : num [1:4] 24.8 27.8 0 14.2
 $ tot.withinss: num 66.8
 $ betweenss   : num 218
 $ size        : int [1:4] 8 4 1 7
 $ iter        : int 3
 $ ifault      : int 0
 - attr(*, "class")= chr "kmeans"
> km
K-means clustering with 4 clusters of sizes 8, 4, 1, 7

Cluster means:
       X2005      X2006      X2007
1  0.4098581  0.4427231  0.3125154
2  1.2270598  1.0838250  1.4007387
3 -1.4382750 -1.1176945 -1.0268363
4 -0.9641184 -0.9656272 -1.0108917
       X2008      X2009      X2010
1  0.3949018  0.4243552  0.2052992
2  1.2297612  1.2073917  1.4227712
3 -1.2880688 -1.0911992 -1.4418688
4 -0.9700271 -1.0190299 -0.8416585
       X2011      X2012     X2013
1  0.3175693  0.3702872  0.290266
2  1.1212941  1.2744770  1.153219
3 -1.1526590 -1.2658657 -1.396415
4 -0.8390103 -0.9706200 -0.791227
       X2014       X2015       X2016
1  0.3012584 -0.06829437  0.07390685
2  1.3657047  1.67158600  1.36727674
3 -1.1246980 -1.22279443 -1.26565482
4 -0.9640269 -0.70245638 -0.68495814
       X2017      X2018      X2019
1  0.1137529  0.1311115  0.1214147
2  0.9963184  1.1013362  1.3355617
3 -2.1809174 -2.9893412 -2.4002752
4 -0.3877685 -0.3521279 -0.5590413

Clustering vector:
   a_상주2     b_위천    c_상주3 
         4          4          4 
    d_산곡     e_감천     f_강정 
         4          4          4 
    g_구미     h_왜관     i_성주 
         1          1          1 
    j_달성   k_금호강 l_화원나루 
         1          2          2 
    m_고령     n_현풍     o_회천 
         2          2          4 
    p_창녕     q_황강     r_합천 
         1          3          1 
    s_남강     t_남지 
         1          1 

Within cluster sum of squares by cluster:
[1] 24.79166 27.82194  0.00000 14.20241
 (between_SS / total_SS =  76.6 %)

Available components:

[1] "cluster"      "centers"     
[3] "totss"        "withinss"    
[5] "tot.withinss" "betweenss"   
[7] "size"         "iter"        
[9] "ifault"      