> set.seed(1)
> km <- kmeans(water_scale, centers=4)
> str(km)
List of 9
 $ cluster     : Named int [1:20] 3 3 3 3 4 3 3 3 3 3 ...
  ..- attr(*, "names")= chr [1:20] "a_상주2" "b_위천" "c_상주3" "d_산곡" ...
 $ centers     : num [1:4, 1:15] -1.225 3.071 -0.41 0.648 -1.243 ...
  ..- attr(*, "dimnames")=List of 2
  .. ..$ : chr [1:4] "1" "2" "3" "4"
  .. ..$ : chr [1:15] "X2005" "X2006" "X2007" "X2008" ...
 $ totss       : num 285
 $ withinss    : num [1:4] 1.53 0 10.59 6.63
 $ tot.withinss: num 18.7
 $ betweenss   : num 266
 $ size        : int [1:4] 2 1 11 6
 $ iter        : int 3
 $ ifault      : int 0
 - attr(*, "class")= chr "kmeans"
> km
K-means clustering with 4 clusters of sizes 2, 1, 11, 6

Cluster means:
       X2005      X2006      X2007
1 -1.2250294 -1.2425347 -1.0285121
2  3.0712436  3.0842451  3.4879067
3 -0.4099278 -0.3989177 -0.4185306
4  0.6480034  0.6314865  0.5288256
       X2008      X2009      X2010
1 -1.1056045 -1.0567353 -1.2747709
2  3.2088728  3.2496288  3.1460137
3 -0.4544918 -0.4234195 -0.4116404
4  0.6669577  0.5869094  0.6552621
       X2011      X2012      X2013
1 -1.3353061 -1.1486990 -0.9730833
2  3.2108454  3.5459922  3.8019805
3 -0.3868140 -0.3784298 -0.3558049
4  0.6191201  0.4856890  0.3430067
       X2014      X2015      X2016
1 -1.2025567 -0.8243254 -1.2728481
2  3.4130180  3.3718811  3.3108988
3 -0.3770048 -0.5093760 -0.3966192
4  0.5231913  0.6466510  0.5996015
       X2017      X2018      X2019
1 -1.1400519 -1.4323046 -1.2060379
2  3.4471139  3.3003070  3.2762012
3 -0.4085870 -0.3379181 -0.4274537
4  0.5545744  0.5469002  0.6396442

Clustering vector:
   a_상주2     b_위천    c_상주3 
         3          3          3 
    d_산곡     e_감천     f_강정 
         3          4          3 
    g_구미     h_왜관     i_성주 
         3          3          3 
    j_달성   k_금호강 l_화원나루 
         3          2          4 
    m_고령     n_현풍     o_회천 
         4          4          1 
    p_창녕     q_황강     r_합천 
         4          1          4 
    s_남강     t_남지 
         3          3 

Within cluster sum of squares by cluster:
[1]  1.527779  0.000000 10.592370
[4]  6.628370
 (between_SS / total_SS =  93.4 %)

Available components:

[1] "cluster"      "centers"     
[3] "totss"        "withinss"    
[5] "tot.withinss" "betweenss"   
[7] "size"         "iter"        
[9] "ifault"      