> set.seed(1)
> km <- kmeans(water_scale, centers=4)
> str(km)
List of 9
 $ cluster     : Named int [1:15] 4 2 2 2 2 3 3 1 1 1 ...
  ..- attr(*, "names")= chr [1:15] "2005" "2006" "2007" "2008" ...
 $ centers     : num [1:4, 1:10] 0.379 0.187 -2.11 0.442 0.654 ...
  ..- attr(*, "dimnames")=List of 2
  .. ..$ : chr [1:4] "1" "2" "3" "4"
  .. ..$ : chr [1:10] "BOD" "COD" "T.N" "DTN" ...
 $ totss       : num 140
 $ withinss    : num [1:4] 34.25 6.49 1.41 0
 $ tot.withinss: num 42.1
 $ betweenss   : num 97.9
 $ size        : int [1:4] 8 4 2 1
 $ iter        : int 1
 $ ifault      : int 0
 - attr(*, "class")= chr "kmeans"
> km
K-means clustering with 4 clusters of sizes 8, 4, 2, 1

Cluster means:
         BOD        COD        T.N         DTN
1  0.3785741  0.6538739 -0.6716633 -0.58655597
2  0.1871602 -0.8818424  0.5994627  0.71387148
3 -2.1098062 -0.3494608  0.6585848  0.89613088
4  0.4423787 -1.0046997  1.6582864  0.04470012
        NO3.N      NH3.N        T.P        DTP
1 -0.60307931 -0.4836645 -0.8736815 -0.8350165
2  0.73601119  0.2079305  1.0918227  1.1350208
3  0.96389441  0.7232366  0.8070479  0.4179111
4 -0.04719911  1.5911205  1.0080654  1.3042265
       PO4.P Chlorophyll.a
1 -0.8578525    -0.5227472
2  1.1931553     1.4845565
3  0.6096414    -0.9880163
4  0.8709163     0.2197842

Clustering vector:
2005 2006 2007 2008 2009 2010 2011 2012 2013 
   4    2    2    2    2    3    3    1    1 
2014 2015 2016 2017 2018 2019 
   1    1    1    1    1    1 

Within cluster sum of squares by cluster:
[1] 34.249400  6.485222  1.412786  0.000000
 (between_SS / total_SS =  69.9 %)

Available components:

[1] "cluster"      "centers"     
[3] "totss"        "withinss"    
[5] "tot.withinss" "betweenss"   
[7] "size"         "iter"        
[9] "ifault"      