반응변수 : COD

> set.seed(1)
> cv.lasso <- cv.glmnet(X, y, alpha=1)
> plot(cv.lasso)
> bestlam.lasso <- cv.lasso$lambda.min
> bestlam.lasso
[1] 0.03493618
> 
> best.lasso <- glmnet(X, y, alpha=1, lambda=sh)
> predict(best.lasso, s=bestlam.lasso, type="coefficients")
11 x 1 sparse Matrix of class "dgCMatrix"
                        1
(Intercept) -7.288000e-16
BOD          1.096712e-01
SS           1.132308e-01
T.N          .           
T.P          .           
TOC          7.879342e-01
NH3.N        3.324125e-02
PO4.P        .           
Chl.a        .           
Rain         1.049465e-02
Flow         .           