> # KMO and Bartlett's test
> KMO(water1_scale)
Kaiser-Meyer-Olkin factor adequacy
Call: KMO(r = water1_scale)
Overall MSA =  0.66
MSA for each item = 
  BOD   COD    SS   T.N   T.P   TOC NH3.N 
 0.70  0.64  0.82  0.61  0.63  0.63  0.51 
PO4.P Chl.a  Rain 
 0.70  0.58  0.89 
> cortest.bartlett(cor(water1_scale, method="spearman"), n=nrow(water1_scale))
$chisq
[1] 446.8225

$p.value
[1] 1.399928e-67

$df
[1] 45



> PCA_rot <- principal(water1_scale, nfactor=3, rotate="varimax", score=T) # varimax rotate 
> PCA_rot
Principal Components Analysis
Call: principal(r = water1_scale, nfactors = 3, rotate = "varimax", 
    scores = T)
Standardized loadings (pattern matrix) based upon correlation matrix
        RC2   RC1   RC3   h2    u2 com
BOD    0.85 -0.12  0.13 0.76 0.241 1.1
COD    0.87  0.22  0.10 0.81 0.191 1.2
SS     0.39  0.62 -0.42 0.72 0.282 2.5
T.N    0.25 -0.39  0.83 0.91 0.093 1.6
T.P    0.14  0.89 -0.01 0.82 0.182 1.1
TOC    0.83  0.14  0.10 0.71 0.286 1.1
NH3.N  0.20 -0.11  0.94 0.93 0.071 1.1
PO4.P -0.27  0.87 -0.18 0.87 0.135 1.3
Chl.a  0.74 -0.34  0.16 0.69 0.311 1.5
Rain  -0.03  0.77 -0.28 0.67 0.330 1.3

                       RC2  RC1  RC3
SS loadings           3.05 2.90 1.92
Proportion Var        0.31 0.29 0.19
Cumulative Var        0.31 0.60 0.79
Proportion Explained  0.39 0.37 0.24
Cumulative Proportion 0.39 0.76 1.00

Mean item complexity =  1.4
Test of the hypothesis that 3 components are sufficient.

The root mean square of the residuals (RMSR) is  0.08 
 with the empirical chi square  38.64  with prob <  0.0032 

Fit based upon off diagonal values = 0.96


COD

10 x 1 sparse Matrix of class "dgCMatrix"
                        1
(Intercept) -7.346883e-16
BOD          1.165146e-01
SS           1.258148e-01
T.N          .           
T.P          .           
TOC          7.896179e-01
NH3.N        5.531528e-02
PO4.P        .           
Chl.a        .           
Rain         2.712831e-02

> set.seed(1)
> cv.lasso <- cv.glmnet(X, y, alpha=1)
> bestlam.lasso <- cv.lasso$lambda.min
> bestlam.lasso
[1] 0.01999177

> obs <- y
> sim <- pred_y
> NSE(sim, obs)
[1] 0.8742632
> my_bias(sim, obs)
[1] -4.394633e-17
> mae(sim, obs)
        1 
0.2819013 