> # KMO and Bartlett's test
> KMO(water1_scale)
Kaiser-Meyer-Olkin factor adequacy
Call: KMO(r = water1_scale)
Overall MSA =  0.69
MSA for each item = 
  BOD   COD    SS   T.N   T.P   TOC NH3.N PO4.P Chl.a  Rain 
 0.81  0.79  0.89  0.54  0.52  0.85  0.64  0.46  0.73  0.58 
> cortest.bartlett(cor(water1_scale, method="spearman"), n=nrow(water1_scale))
$chisq
[1] 533.5094

$p.value
[1] 9.344872e-85

$df
[1] 45




> PCA_rot <- principal(water1_scale, nfactor=2, rotate="varimax", score=T) # varimax rotate 
> PCA_rot
Principal Components Analysis
Call: principal(r = water1_scale, nfactors = 2, rotate = "varimax", 
    scores = T)
Standardized loadings (pattern matrix) based upon correlation matrix
        RC1   RC2   h2   u2 com
BOD    0.91  0.03 0.83 0.17 1.0
COD    0.90 -0.08 0.81 0.19 1.0
SS     0.81  0.29 0.74 0.26 1.3
T.N    0.46 -0.64 0.62 0.38 1.8
T.P    0.55  0.60 0.65 0.35 2.0
TOC    0.84 -0.13 0.73 0.27 1.0
NH3.N  0.63 -0.48 0.63 0.37 1.9
PO4.P  0.12  0.83 0.70 0.30 1.0
Chl.a  0.68 -0.29 0.55 0.45 1.4
Rain  -0.15  0.76 0.60 0.40 1.1

                       RC1  RC2
SS loadings           4.41 2.46
Proportion Var        0.44 0.25
Cumulative Var        0.44 0.69
Proportion Explained  0.64 0.36
Cumulative Proportion 0.64 1.00

Mean item complexity =  1.3
Test of the hypothesis that 2 components are sufficient.

The root mean square of the residuals (RMSR) is  0.14 
 with the empirical chi square  103.82  with prob <  2.9e-11 

Fit based upon off diagonal values = 0.91



반응변수 : BOD

> set.seed(1)
> cv.lasso <- cv.glmnet(X, y, alpha=1)
> plot(cv.lasso)
> bestlam.lasso <- cv.lasso$lambda.min
> bestlam.lasso
[1] 0.007167364
> 
> best.lasso <- glmnet(X, y, alpha=1, lambda=sh)
> predict(best.lasso, s=bestlam.lasso, type="coefficients")
10 x 1 sparse Matrix of class "dgCMatrix"
                        1
(Intercept) -6.295207e-17
COD          5.524460e-01
SS           8.582837e-02
T.N         -3.354997e-01
T.P          2.240942e-01
TOC          3.300244e-03
NH3.N        3.786456e-01
PO4.P        .           
Chl.a        8.634270e-02
Rain        -1.373235e-01


> obs <- y
> sim <- pred_y
> NSE(sim, obs)
[1] 0.8043039
> my_bias(sim, obs)
[1] 4.949744e-17
> mae(sim, obs)
        1 
0.3633769


반응변수 : COD

> set.seed(1)
> cv.lasso <- cv.glmnet(X, y, alpha=1)
> plot(cv.lasso)
> bestlam.lasso <- cv.lasso$lambda.min
> bestlam.lasso
[1] 0.04374295
> 
> best.lasso <- glmnet(X, y, alpha=1, lambda=sh)
> predict(best.lasso, s=bestlam.lasso, type="coefficients")
10 x 1 sparse Matrix of class "dgCMatrix"
                        1
(Intercept)  2.188323e-16
BOD          3.064202e-01
SS           2.039394e-01
T.N          .           
T.P          .           
TOC          4.568449e-01
NH3.N        .           
PO4.P       -6.918869e-02
Chl.a        8.696725e-03
Rain         .           

> obs <- y
> sim <- pred_y
> NSE(sim, obs)
[1] 0.8602958
> my_bias(sim, obs)
[1] -6.88107e-17
> mae(sim, obs)
        1 
0.2828599 
