> set.seed(1)
> km <- kmeans(water_scale, centers=2)
> str(km)
List of 9
 $ cluster     : Named int [1:6] 2 2 1 2 2 2
  ..- attr(*, "names")= chr [1:6] "a_위천" "b_감천" "c_금호강" "d_회천" ...
 $ centers     : num [1:2, 1:15] 1.887 -0.377 1.676 -0.335 1.83 ...
  ..- attr(*, "dimnames")=List of 2
  .. ..$ : chr [1:2] "1" "2"
  .. ..$ : chr [1:15] "X2005" "X2006" "X2007" "X2008" ...
 $ totss       : num 75
 $ withinss    : num [1:2] 0 18.5
 $ tot.withinss: num 18.5
 $ betweenss   : num 56.5
 $ size        : int [1:2] 1 5
 $ iter        : int 1
 $ ifault      : int 0
 - attr(*, "class")= chr "kmeans"
> km
K-means clustering with 2 clusters of sizes 1, 5

Cluster means:
       X2005      X2006      X2007
1  1.8866039  1.6760340  1.8301156
2 -0.3773208 -0.3352068 -0.3660231
       X2008      X2009      X2010
1  1.6807580  1.6757234  1.8160796
2 -0.3361516 -0.3351447 -0.3632159
       X2011      X2012      X2013
1  1.7175135  1.8497811  1.9256742
2 -0.3435027 -0.3699562 -0.3851348
       X2014      X2015     X2016
1  1.9526837  1.9011953  1.712045
2 -0.3905367 -0.3802391 -0.342409
       X2017      X2018     X2019
1  1.7768461  1.3856736  1.716790
2 -0.3553692 -0.2771347 -0.343358

Clustering vector:
  a_위천   b_감천 c_금호강   d_회천 
       2        2        1        2 
  e_황강   f_남강 
       2        2 

Within cluster sum of squares by cluster:
[1]  0.00000 18.46578
 (between_SS / total_SS =  75.4 %)

Available components:

[1] "cluster"      "centers"     
[3] "totss"        "withinss"    
[5] "tot.withinss" "betweenss"   
[7] "size"         "iter"        
[9] "ifault"      