> # KMO and Bartlett's test
> KMO(water_scale_1)
Kaiser-Meyer-Olkin factor adequacy
Call: KMO(r = water_scale_1)
Overall MSA =  0.65
MSA for each item = 
  BOD   COD    SS   T_N   T_P   TOC NH3_N PO4_P Chl_a logTC logFC 
 0.70  0.63  0.79  0.62  0.61  0.64  0.54  0.70  0.57  0.72  0.70 
> cortest.bartlett(cor(water_scale_1, method="spearman"), n=nrow(water_scale_1))
$chisq
[1] 487.9204

$p.value
[1] 1.10607e-70

$df
[1] 55



Principal Components Analysis
Call: principal(r = water_scale_1, nfactors = 2, rotate = "varimax", 
    scores = T)
Standardized loadings (pattern matrix) based upon correlation matrix
        RC1   RC2   h2   u2 com
BOD   -0.16  0.83 0.71 0.29 1.1
COD    0.05  0.89 0.80 0.20 1.0
SS     0.77  0.40 0.74 0.26 1.5
T_N   -0.72  0.34 0.64 0.36 1.4
T_P    0.75  0.29 0.65 0.35 1.3
TOC   -0.01  0.84 0.71 0.29 1.0
NH3_N -0.59  0.36 0.48 0.52 1.6
PO4_P  0.81 -0.14 0.68 0.32 1.1
Chl_a -0.33  0.69 0.58 0.42 1.4
logTC  0.72 -0.17 0.55 0.45 1.1
logFC  0.71 -0.20 0.55 0.45 1.2

                       RC1  RC2
SS loadings           3.85 3.24
Proportion Var        0.35 0.29
Cumulative Var        0.35 0.65
Proportion Explained  0.54 0.46
Cumulative Proportion 0.54 1.00

Mean item complexity =  1.2
Test of the hypothesis that 2 components are sufficient.

The root mean square of the residuals (RMSR) is  0.12 
 with the empirical chi square  100.42  with prob <  1.8e-08 

Fit based upon off diagonal values = 0.91




> set.seed(1)
> cv.lasso <- cv.glmnet(X, y, alpha=1)
> plot(cv.lasso)
> bestlam.lasso <- cv.lasso$lambda.min
> bestlam.lasso
[1] 0.02256636
> 
> best.lasso <- glmnet(X, y, alpha=1, lambda=sh)
> predict(best.lasso, s=bestlam.lasso, type="coefficients")
17 x 1 sparse Matrix of class "dgCMatrix"
                        1
(Intercept)  1.884545e-16
pH          -2.154470e-02
DO           .           
Temp         .           
EC          -8.179135e-02
BOD         -2.933452e-01
COD          6.589359e-03
SS           .           
T_N          .           
T_P          6.912418e-01
TOC          .           
NH3_N       -5.500395e-02
Chl_a       -4.015556e-02
Flow        -9.163045e-04
Rain         7.026974e-02
logTC        4.019817e-02
logFC        .    
