> # KMO and Bartlett's test
> KMO(water1_scale)
Kaiser-Meyer-Olkin factor adequacy
Call: KMO(r = water1_scale)
Overall MSA =  0.64
MSA for each item = 
  BOD   COD    SS   T.N   T.P   TOC NH3.N 
 0.74  0.68  0.55  0.66  0.44  0.67  0.52 
PO4.P Chl.a  Rain 
 0.63  0.62  0.87 
> cortest.bartlett(cor(water1_scale, method="spearman"), n=nrow(water1_scale))
$chisq
[1] 478.7132

$p.value
[1] 7.274612e-74

$df
[1] 45


> PCA_rot <- principal(water1_scale, nfactor=3, rotate="varimax", score=T) # varimax rotate 
> PCA_rot
Principal Components Analysis
Call: principal(r = water1_scale, nfactors = 3, rotate = "varimax", 
    scores = T)
Standardized loadings (pattern matrix) based upon correlation matrix
        RC1   RC2   RC3   h2    u2 com
BOD    0.85 -0.13  0.28 0.82 0.180 1.3
COD    0.86  0.09  0.18 0.78 0.224 1.1
SS     0.64  0.30 -0.43 0.68 0.316 2.2
T.N    0.26 -0.35  0.85 0.91 0.090 1.5
T.P    0.36  0.81  0.08 0.79 0.208 1.4
TOC    0.85  0.04  0.16 0.75 0.245 1.1
NH3.N  0.22 -0.04  0.92 0.90 0.099 1.1
PO4.P -0.24  0.87 -0.18 0.85 0.149 1.2
Chl.a  0.81 -0.27  0.19 0.76 0.243 1.3
Rain  -0.10  0.71 -0.34 0.62 0.377 1.5

                       RC1  RC2  RC3
SS loadings           3.56 2.23 2.09
Proportion Var        0.36 0.22 0.21
Cumulative Var        0.36 0.58 0.79
Proportion Explained  0.45 0.28 0.26
Cumulative Proportion 0.45 0.74 1.00

Mean item complexity =  1.4
Test of the hypothesis that 3 components are sufficient.

The root mean square of the residuals (RMSR) is  0.08 
 with the empirical chi square  35.99  with prob <  0.0071 

Fit based upon off diagonal values = 0.96



COD

10 x 1 sparse Matrix of class "dgCMatrix"
                       1
(Intercept) 4.844511e-16
BOD         1.244929e-01
SS          .           
T.N         .           
T.P         .           
TOC         7.819989e-01
NH3.N       .           
PO4.P       .           
Chl.a       .           
Rain        .          

> set.seed(1)
Warning message:
In names(gp) : reached elapsed time limit
> cv.lasso <- cv.glmnet(X, y, alpha=1)
> bestlam.lasso <- cv.lasso$lambda.min
> bestlam.lasso
[1] 0.06834598

> obs <- y
> sim <- pred_y
> NSE(sim, obs)
[1] 0.8796756
> my_bias(sim, obs)
[1] 1.619075e-18
> mae(sim, obs)
        1 
0.2700139 