> # KMO and Bartlett's test
> KMO(water_scale_1)
Kaiser-Meyer-Olkin factor adequacy
Call: KMO(r = water_scale_1)
Overall MSA =  0.63
MSA for each item = 
  BOD   COD    SS   T_N   T_P   TOC NH3_N PO4_P Chl_a logTC logFC 
 0.74  0.69  0.54  0.65  0.42  0.67  0.55  0.60  0.60  0.64  0.70 
> cortest.bartlett(cor(water_scale_1, method="spearman"), n=nrow(water_scale_1))
$chisq
[1] 516.7687

$p.value
[1] 2.739352e-76

$df
[1] 55




Principal Components Analysis
Call: principal(r = water_scale_1, nfactors = 2, rotate = "varimax", 
    scores = T)
Standardized loadings (pattern matrix) based upon correlation matrix
        RC1   RC2   h2   u2 com
BOD    0.84 -0.32 0.81 0.19 1.3
COD    0.86 -0.16 0.77 0.23 1.1
SS     0.62  0.47 0.60 0.40 1.9
T_N    0.32 -0.74 0.66 0.34 1.4
T_P    0.54  0.52 0.56 0.44 2.0
TOC    0.85 -0.17 0.74 0.26 1.1
NH3_N  0.36 -0.61 0.50 0.50 1.6
PO4_P -0.07  0.76 0.59 0.41 1.0
Chl_a  0.76 -0.32 0.68 0.32 1.3
logTC -0.04  0.73 0.53 0.47 1.0
logFC -0.11  0.75 0.58 0.42 1.0

                       RC1  RC2
SS loadings           3.66 3.35
Proportion Var        0.33 0.30
Cumulative Var        0.33 0.64
Proportion Explained  0.52 0.48
Cumulative Proportion 0.52 1.00

Mean item complexity =  1.3
Test of the hypothesis that 2 components are sufficient.

The root mean square of the residuals (RMSR) is  0.12 
 with the empirical chi square  101.8  with prob <  1.1e-08 

Fit based upon off diagonal values = 0.91




> set.seed(1)
> cv.lasso <- cv.glmnet(X, y, alpha=1)
> plot(cv.lasso)
> bestlam.lasso <- cv.lasso$lambda.min
> bestlam.lasso
[1] 0.02958534
> 
> best.lasso <- glmnet(X, y, alpha=1, lambda=sh)
> predict(best.lasso, s=bestlam.lasso, type="coefficients")
17 x 1 sparse Matrix of class "dgCMatrix"
                        1
(Intercept)  5.278039e-16
pH           .           
DO          -1.038656e-01
Temp         2.986399e-04
EC           5.245537e-02
BOD          1.744736e-01
SS           .           
T_N          .           
T_P          1.830692e-02
TOC          7.792178e-01
NH3_N        .           
PO4_P        6.210935e-04
Chl_a        .           
Flow        -3.474820e-04
Rain         .           
logTC        .           
logFC        .           