> # KMO and Bartlett's test
> KMO(water1_scale)
Kaiser-Meyer-Olkin factor adequacy
Call: KMO(r = water1_scale)
Overall MSA =  0.71
MSA for each item = 
  BOD   COD    SS   T.N   T.P   TOC NH3.N PO4.P Chl.a 
 0.75  0.76  0.93  0.55  0.71  0.80  0.48  0.43  0.64 
> cortest.bartlett(cor(water1_scale, method="spearman"), n=nrow(water1_scale))
$chisq
[1] 414.1273

$p.value
[1] 8.572309e-66

$df
[1] 36




> PCA_rot <- principal(water1_scale, nfactor=2, rotate="varimax", score=T) # varimax rotate 
> PCA_rot
Principal Components Analysis
Call: principal(r = water1_scale, nfactors = 2, rotate = "varimax", 
    scores = T)
Standardized loadings (pattern matrix) based upon correlation matrix
        RC1   RC2   h2   u2 com
BOD    0.80  0.48 0.87 0.13 1.6
COD    0.92 -0.04 0.85 0.15 1.0
SS     0.82 -0.26 0.73 0.27 1.2
T.N   -0.14  0.74 0.56 0.44 1.1
T.P    0.80 -0.21 0.68 0.32 1.1
TOC    0.87 -0.11 0.77 0.23 1.0
NH3.N  0.33  0.45 0.32 0.68 1.8
PO4.P  0.17 -0.79 0.66 0.34 1.1
Chl.a  0.70  0.26 0.55 0.45 1.3

                       RC1  RC2
SS loadings           4.20 1.80
Proportion Var        0.47 0.20
Cumulative Var        0.47 0.67
Proportion Explained  0.70 0.30
Cumulative Proportion 0.70 1.00

Mean item complexity =  1.3
Test of the hypothesis that 2 components are sufficient.

The root mean square of the residuals (RMSR) is  0.14 
 with the empirical chi square  87.99  with prob <  7.5e-11 

Fit based upon off diagonal values = 0.9



반응변수 : COD

> set.seed(1)
> cv.lasso <- cv.glmnet(X, y, alpha=1)
> plot(cv.lasso)
> bestlam.lasso <- cv.lasso$lambda.min
> bestlam.lasso
[1] 0.0236629
> 
> best.lasso <- glmnet(X, y, alpha=1, lambda=sh)
> predict(best.lasso, s=bestlam.lasso, type="coefficients")
10 x 1 sparse Matrix of class "dgCMatrix"
                        1
(Intercept) -1.707376e-16
BOD          2.844944e-01
SS           1.349645e-01
T.N         -4.748558e-02
T.P          .           
TOC          5.857843e-01
NH3.N        4.990600e-02
PO4.P        .           
Chl.a        .           
Rain         1.009093e-01