> # KMO and Bartlett's test
> KMO(water_scale_pca)
Kaiser-Meyer-Olkin factor adequacy
Call: KMO(r = water_scale_pca)
Overall MSA =  0.71
MSA for each item = 
  BOD   COD    SS   T_N   T_P   TOC NH3_N PO4_P Chl_a logTC logFC 
 0.85  0.74  0.80  0.66  0.70  0.76  0.64  0.61  0.71  0.62  0.63 
> cortest.bartlett(cor(water_scale_pca, method="spearman"), n=nrow(water_scale))
$chisq
[1] 2711.647

$p.value
[1] 0

$df
[1] 55




> PCA_rot <- principal(water_scale_pca, nfactor=2, rotate="varimax", score=T) # varimax rotate 
> PCA_rot
Principal Components Analysis
Call: principal(r = water_scale_pca, nfactors = 2, rotate = "varimax", 
    scores = T)
Standardized loadings (pattern matrix) based upon correlation matrix
        RC1   RC2   h2   u2 com
BOD    0.93 -0.09 0.87 0.13 1.0
COD    0.88  0.01 0.78 0.22 1.0
SS     0.57  0.12 0.34 0.66 1.1
T_N    0.70 -0.16 0.52 0.48 1.1
T_P    0.57  0.66 0.77 0.23 2.0
TOC    0.85  0.00 0.73 0.27 1.0
NH3_N  0.73  0.06 0.54 0.46 1.0
PO4_P -0.06  0.81 0.65 0.35 1.0
Chl_a  0.73 -0.29 0.62 0.38 1.3
logTC -0.09  0.86 0.75 0.25 1.0
logFC -0.10  0.88 0.78 0.22 1.0

                       RC1  RC2
SS loadings           4.61 2.75
Proportion Var        0.42 0.25
Cumulative Var        0.42 0.67
Proportion Explained  0.63 0.37
Cumulative Proportion 0.63 1.00

Mean item complexity =  1.1
Test of the hypothesis that 2 components are sufficient.

The root mean square of the residuals (RMSR) is  0.12 
 with the empirical chi square  377.91  with prob <  1.2e-59 

Fit based upon off diagonal values = 0.92





> set.seed(1)
> cv.lasso <- cv.glmnet(X, y, alpha=1)
> plot(cv.lasso)
> bestlam.lasso <- cv.lasso$lambda.min
> bestlam.lasso
[1] 0.008993829
> 
> best.lasso <- glmnet(X, y, alpha=1, lambda=sh)
> predict(best.lasso, s=bestlam.lasso, type="coefficients")
17 x 1 sparse Matrix of class "dgCMatrix"
                        1
(Intercept) -1.456693e-16
pH          -1.190397e-01
DO          -9.849427e-02
Temp         5.238696e-02
EC           .           
COD          2.827676e-01
SS           1.878058e-01
T_N          1.693100e-01
T_P          1.395967e-02
TOC          .           
NH3_N        1.644634e-01
PO4_P       -7.019533e-02
Chl_a        4.475016e-01
Flow         .           
Rain        -5.631083e-02
logTC        .           
logFC        .           


