> set.seed(1)
> km <- kmeans(water_scale, centers=2)
> str(km)
List of 9
 $ cluster     : Named int [1:15] 2 2 2 2 2 2 2 1 1 1 ...
  ..- attr(*, "names")= chr [1:15] "2005" "2006" "2007" "2008" ...
 $ centers     : num [1:2, 1:10] 0.379 -0.433 0.654 -0.747 -0.672 ...
  ..- attr(*, "dimnames")=List of 2
  .. ..$ : chr [1:2] "1" "2"
  .. ..$ : chr [1:10] "BOD" "COD" "T.N" "DTN" ...
 $ totss       : num 140
 $ withinss    : num [1:2] 34.2 29.7
 $ tot.withinss: num 64
 $ betweenss   : num 76
 $ size        : int [1:2] 8 7
 $ iter        : int 1
 $ ifault      : int 0
 - attr(*, "class")= chr "kmeans"
> km
K-means clustering with 2 clusters of sizes 8, 7

Cluster means:
         BOD        COD        T.N        DTN
1  0.3785741  0.6538739 -0.6716633 -0.5865560
2 -0.4326561 -0.7472844  0.7676152  0.6703497
       NO3.N      NH3.N        T.P        DTP
1 -0.6030793 -0.4836645 -0.8736815 -0.8350165
2  0.6892335  0.5527594  0.9984931  0.9543046
       PO4.P Chlorophyll.a
1 -0.8578525    -0.5227472
2  0.9804029     0.5974254

Clustering vector:
2005 2006 2007 2008 2009 2010 2011 2012 2013 
   2    2    2    2    2    2    2    1    1 
2014 2015 2016 2017 2018 2019 
   1    1    1    1    1    1 

Within cluster sum of squares by cluster:
[1] 34.2494 29.7489
 (between_SS / total_SS =  54.3 %)

Available components:

[1] "cluster"      "centers"     
[3] "totss"        "withinss"    
[5] "tot.withinss" "betweenss"   
[7] "size"         "iter"        
[9] "ifault"      