> set.seed(1)
> km <- kmeans(water_scale, centers=3)
> str(km)
List of 9
 $ cluster     : Named int [1:15] 2 2 2 2 2 3 3 3 3 1 ...
  ..- attr(*, "names")= chr [1:15] "2005" "2006" "2007" "2008" ...
 $ centers     : num [1:3, 1:10] 0.317 0.434 -1.019 0.837 -0.733 ...
  ..- attr(*, "dimnames")=List of 2
  .. ..$ : chr [1:3] "1" "2" "3"
  .. ..$ : chr [1:10] "BOD" "COD" "T.N" "DTN" ...
 $ totss       : num 140
 $ withinss    : num [1:3] 30.83 16.8 8.02
 $ tot.withinss: num 55.7
 $ betweenss   : num 84.3
 $ size        : int [1:3] 6 5 4
 $ iter        : int 2
 $ ifault      : int 0
 - attr(*, "class")= chr "kmeans"
> km
K-means clustering with 3 clusters of sizes 6, 5, 4

Cluster means:
         BOD        COD        T.N
1  0.3174233  0.8374783 -0.9665164
2  0.4343688 -0.7327935  0.9312575
3 -1.0190960 -0.3402255  0.2857027
         DTN      NO3.N       NH3.N
1 -0.9347338 -0.8404000 -0.26469261
2  0.7205649  0.5766598  0.28636335
3  0.5013946  0.5397752  0.03908473
         T.P        DTP       PO4.P
1 -1.0018072 -0.9752169 -0.91832771
2  1.1889737  1.0554363  1.16580194
3  0.0164936  0.1435299 -0.07976086
  Chlorophyll.a
1    -0.4380174
2     1.0239369
3    -0.6228949

Clustering vector:
2005 2006 2007 2008 2009 2010 2011 2012 
   2    2    2    2    2    3    3    3 
2013 2014 2015 2016 2017 2018 2019 
   3    1    1    1    1    1    1 

Within cluster sum of squares by cluster:
[1] 30.825065 16.804628  8.022331
 (between_SS / total_SS =  60.2 %)

Available components:

[1] "cluster"      "centers"     
[3] "totss"        "withinss"    
[5] "tot.withinss" "betweenss"   
[7] "size"         "iter"        
[9] "ifault"      