> set.seed(1)
> km <- kmeans(water_scale, centers=3)
> str(km)
List of 9
 $ cluster     : Named int [1:15] 3 2 2 2 2 3 3 3 3 1 ...
  ..- attr(*, "names")= chr [1:15] "2005" "2006" "2007" "2008" ...
 $ centers     : num [1:3, 1:10] 0.266 0.71 -0.888 0.553 -0.226 ...
  ..- attr(*, "dimnames")=List of 2
  .. ..$ : chr [1:3] "1" "2" "3"
  .. ..$ : chr [1:10] "BOD" "COD" "T.N" "DTN" ...
 $ totss       : num 140
 $ withinss    : num [1:3] 21.6 14.7 13.1
 $ tot.withinss: num 49.4
 $ betweenss   : num 90.6
 $ size        : int [1:3] 6 4 5
 $ iter        : int 2
 $ ifault      : int 0
 - attr(*, "class")= chr "kmeans"
> km
K-means clustering with 3 clusters of sizes 6, 4, 5

Cluster means:
         BOD        COD        T.N
1  0.2663568  0.5527708 -0.9406088
2  0.7102848 -0.2261335  0.9367952
3 -0.8878560 -0.4824182  0.3792944
         DTN      NO3.N      NH3.N
1 -0.9167542 -0.7852921 -0.7978246
2  1.0885493  0.8058846  1.1114204
3  0.2292656  0.2976428  0.0682532
         T.P        DTP      PO4.P
1 -1.0101913 -0.9825015 -0.9264550
2  1.2573402  1.1429100  1.2889808
3  0.2063574  0.2646739  0.0805613
  Chlorophyll.a
1    -0.4202198
2     1.3543039
3    -0.5791793

Clustering vector:
2005 2006 2007 2008 2009 2010 2011 2012 
   3    2    2    2    2    3    3    3 
2013 2014 2015 2016 2017 2018 2019 
   3    1    1    1    1    1    1 

Within cluster sum of squares by cluster:
[1] 21.60681 14.66528 13.10552
 (between_SS / total_SS =  64.7 %)

Available components:

[1] "cluster"      "centers"     
[3] "totss"        "withinss"    
[5] "tot.withinss" "betweenss"   
[7] "size"         "iter"        
[9] "ifault"      