> set.seed(1)
> km <- kmeans(water_scale, centers=2)
> str(km)
List of 9
 $ cluster     : Named int [1:14] 2 2 2 2 2 2 1 1 1 1 ...
  ..- attr(*, "names")= chr [1:14] "a_상주2" "b_상주3" "c_산곡" "d_강정" ...
 $ centers     : num [1:2, 1:15] 0.724 -0.966 0.704 -0.938 0.749 ...
  ..- attr(*, "dimnames")=List of 2
  .. ..$ : chr [1:2] "1" "2"
  .. ..$ : chr [1:15] "X2005" "X2006" "X2007" "X2008" ...
 $ totss       : num 195
 $ withinss    : num [1:2] 52.4 20.4
 $ tot.withinss: num 72.7
 $ betweenss   : num 122
 $ size        : int [1:2] 8 6
 $ iter        : int 1
 $ ifault      : int 0
 - attr(*, "class")= chr "kmeans"
> km
K-means clustering with 2 clusters of sizes 8, 6

Cluster means:
       X2005      X2006   X2007
1  0.7242372  0.7035624  0.7488
2 -0.9656496 -0.9380832 -0.9984
       X2008      X2009      X2010
1  0.7485817  0.6837556  0.6499565
2 -0.9981090 -0.9116742 -0.8666087
       X2011      X2012      X2013
1  0.6682142  0.7096606  0.5924243
2 -0.8909522 -0.9462141 -0.7898991
       X2014      X2015      X2016
1  0.3924530  0.4989515  0.7005386
2 -0.5232707 -0.6652687 -0.9340514
       X2017      X2018      X2019
1  0.6627835  0.6377779  0.6919427
2 -0.8837113 -0.8503706 -0.9225903

Clustering vector:
   a_상주2    b_상주3     c_산곡 
         2          2          2 
    d_강정     e_구미     f_왜관 
         2          2          2 
    g_성주     h_달성 i_화원나루 
         1          1          1 
    j_고령     k_현풍     l_창녕 
         1          1          1 
    m_합천     n_남지 
         1          1 

Within cluster sum of squares by cluster:
[1] 52.37084 20.35858
 (between_SS / total_SS =  62.7 %)

Available components:

[1] "cluster"      "centers"     
[3] "totss"        "withinss"    
[5] "tot.withinss" "betweenss"   
[7] "size"         "iter"        
[9] "ifault"      