> set.seed(1)
> km <- kmeans(water_scale, centers=2)
> str(km)
List of 9
 $ cluster     : Named int [1:14] 2 2 2 2 2 2 2 2 1 1 ...
  ..- attr(*, "names")= chr [1:14] "a_상주2" "b_상주3" "c_산곡" "d_강정" ...
 $ centers     : num [1:2, 1:15] 1.03 -0.57 1.04 -0.58 1.13 ...
  ..- attr(*, "dimnames")=List of 2
  .. ..$ : chr [1:2] "1" "2"
  .. ..$ : chr [1:15] "X2005" "X2006" "X2007" "X2008" ...
 $ totss       : num 195
 $ withinss    : num [1:2] 18.4 24.6
 $ tot.withinss: num 43
 $ betweenss   : num 152
 $ size        : int [1:2] 5 9
 $ iter        : int 1
 $ ifault      : int 0
 - attr(*, "class")= chr "kmeans"
> km
K-means clustering with 2 clusters of sizes 5, 9

Cluster means:
       X2005      X2006      X2007
1  1.0253432  1.0438598  1.1295295
2 -0.5696351 -0.5799221 -0.6275164
       X2008     X2009     X2010
1  1.1492162  1.185012  1.110505
2 -0.6384534 -0.658340 -0.616947
       X2011      X2012      X2013
1  1.1269058  1.1352964  1.1279009
2 -0.6260588 -0.6307202 -0.6266116
       X2014     X2015      X2016
1  1.1226665  1.186652  1.1812847
2 -0.6237036 -0.659251 -0.6562693
       X2017      X2018      X2019
1  1.1754869  1.1942307  1.2115939
2 -0.6530483 -0.6634615 -0.6731077

Clustering vector:
   a_상주2    b_상주3     c_산곡 
         2          2          2 
    d_강정     e_구미     f_왜관 
         2          2          2 
    g_성주     h_달성 i_화원나루 
         2          2          1 
    j_고령     k_현풍     l_창녕 
         1          1          1 
    m_합천     n_남지 
         1          2 

Within cluster sum of squares by cluster:
[1] 18.40127 24.57562
 (between_SS / total_SS =  78.0 %)

Available components:

[1] "cluster"      "centers"     
[3] "totss"        "withinss"    
[5] "tot.withinss" "betweenss"   
[7] "size"         "iter"        
[9] "ifault"      