> # KMO and Bartlett's test
> KMO(water1_scale)
Kaiser-Meyer-Olkin factor adequacy
Call: KMO(r = water1_scale)
Overall MSA =  0.64
MSA for each item = 
  BOD   COD    SS   T.N   T.P   TOC NH3.N PO4.P Chl.a  Rain 
 0.74  0.70  0.52  0.69  0.41  0.67  0.52  0.62  0.61  0.89 
 Flow 
 0.73 
> cortest.bartlett(cor(water1_scale, method="spearman"), n=nrow(water1_scale))
$chisq
[1] 526.8088

$p.value
[1] 3.005939e-78

$df
[1] 55




> PCA_rot <- principal(water1_scale, nfactor=2, rotate="varimax", score=T) # varimax rotate 
> PCA_rot
Principal Components Analysis
Call: principal(r = water1_scale, nfactors = 2, rotate = "varimax", 
    scores = T)
Standardized loadings (pattern matrix) based upon correlation matrix
        RC1   RC2   h2   u2 com
BOD    0.85 -0.29 0.81 0.19 1.2
COD    0.87 -0.10 0.77 0.23 1.0
SS     0.60  0.50 0.61 0.39 1.9
T.N    0.34 -0.80 0.75 0.25 1.3
T.P    0.52  0.54 0.57 0.43 2.0
TOC    0.86 -0.12 0.75 0.25 1.0
NH3.N  0.38 -0.59 0.50 0.50 1.7
PO4.P -0.09  0.78 0.62 0.38 1.0
Chl.a  0.76 -0.35 0.70 0.30 1.4
Rain  -0.02  0.77 0.59 0.41 1.0
Flow  -0.10  0.67 0.46 0.54 1.0

                       RC1  RC2
SS loadings           3.70 3.42
Proportion Var        0.34 0.31
Cumulative Var        0.34 0.65
Proportion Explained  0.52 0.48
Cumulative Proportion 0.52 1.00

Mean item complexity =  1.3
Test of the hypothesis that 2 components are sufficient.

The root mean square of the residuals (RMSR) is  0.11 
 with the empirical chi square  82.92  with prob <  5.7e-06 

Fit based upon off diagonal values = 0.93




반응변수 : COD

> set.seed(1)
> cv.lasso <- cv.glmnet(X, y, alpha=1)
> plot(cv.lasso)
> bestlam.lasso <- cv.lasso$lambda.min
> bestlam.lasso
[1] 0.06834598
> 
> best.lasso <- glmnet(X, y, alpha=1, lambda=sh)
> predict(best.lasso, s=bestlam.lasso, type="coefficients")
11 x 1 sparse Matrix of class "dgCMatrix"
                       1
(Intercept) 4.843286e-16
BOD         1.245182e-01
SS          .           
T.N         .           
T.P         6.472580e-04
TOC         7.818277e-01
NH3.N       .           
PO4.P       .           
Chl.a       .           
Rain        .           
Flow        .           


> obs <- y
> sim <- pred_y
> NSE(sim, obs)
[1] 0.8796756
> my_bias(sim, obs)
[1] 1.619075e-18
> mae(sim, obs)
        1 
0.2700139 


반응변수 : BOD

> set.seed(1)
> cv.lasso <- cv.glmnet(X, y, alpha=1)
> plot(cv.lasso)
> bestlam.lasso <- cv.lasso$lambda.min
> bestlam.lasso
[1] 0.01035127
> 
> best.lasso <- glmnet(X, y, alpha=1, lambda=sh)
> predict(best.lasso, s=bestlam.lasso, type="coefficients")
11 x 1 sparse Matrix of class "dgCMatrix"
                        1
(Intercept) -4.651823e-16
COD          4.212918e-01
SS           3.150902e-01
T.N          1.584615e-03
T.P         -1.351942e-01
TOC         -1.689390e-01
NH3.N        3.056544e-01
PO4.P        .           
Chl.a        4.412774e-01
Rain         6.677651e-03
Flow        -1.732720e-02


> obs <- y
> sim <- pred_y
> NSE(sim, obs)
[1] 0.7919088
> my_bias(sim, obs)
[1] -7.632783e-18
> mae(sim, obs)
        1 
0.3506424 