> set.seed(1)
> km <- kmeans(water_scale, centers=3)
> str(km)
List of 9
 $ cluster     : Named int [1:20] 1 1 1 1 3 1 3 1 1 1 ...
  ..- attr(*, "names")= chr [1:20] "a_상주2" "b_위천" "c_상주3" "d_산곡" ...
 $ centers     : num [1:3, 1:15] -0.707 3.137 0.437 -0.742 3.074 ...
  ..- attr(*, "dimnames")=List of 2
  .. ..$ : chr [1:3] "1" "2" "3"
  .. ..$ : chr [1:15] "X2005" "X2006" "X2007" "X2008" ...
 $ totss       : num 285
 $ withinss    : num [1:3] 21.6 0 37.9
 $ tot.withinss: num 59.5
 $ betweenss   : num 225
 $ size        : int [1:3] 10 1 9
 $ iter        : int 3
 $ ifault      : int 0
 - attr(*, "class")= chr "kmeans"
> km
K-means clustering with 3 clusters of sizes 10, 1, 9

Cluster means:
       X2005      X2006      X2007
1 -0.7066280 -0.7424983 -0.6094318
2  3.1373537  3.0735248  3.6624741
3  0.4365474  0.4834954  0.2702049
       X2008      X2009      X2010
1 -0.6404487 -0.6760167 -0.6286650
2  3.5935708  3.2305647  3.4487780
3  0.3123241  0.3921781  0.3153191
       X2011      X2012      X2013
1 -0.6364529 -0.6495968 -0.4101734
2  3.3222403  3.5792598  1.1282013
3  0.3380321  0.3240787  0.3303925
       X2014      X2015      X2016
1 -0.6313657 -0.6099076 -0.7478923
2  3.4345247  3.4176802  2.7712080
3  0.3199036  0.2979328  0.5230794
       X2017      X2018      X2019
1 -0.6068404 -0.7043025 -0.6315923
2  3.2733944  1.3045604  2.2222691
3  0.3105566  0.6376072  0.4548504

Clustering vector:
   a_상주2     b_위천    c_상주3 
         1          1          1 
    d_산곡     e_감천     f_강정 
         1          3          1 
    g_구미     h_왜관     i_성주 
         3          1          1 
    j_달성   k_금호강 l_화원나루 
         1          2          3 
    m_고령     n_현풍     o_회천 
         3          3          1 
    p_창녕     q_황강     r_합천 
         3          1          3 
    s_남강     t_남지 
         3          3 

Within cluster sum of squares by cluster:
[1] 21.62840  0.00000 37.90189
 (between_SS / total_SS =  79.1 %)

Available components:

[1] "cluster"      "centers"     
[3] "totss"        "withinss"    
[5] "tot.withinss" "betweenss"   
[7] "size"         "iter"        
[9] "ifault"      