> set.seed(1)
> km <- kmeans(water_scale, centers=3)
> str(km)
List of 9
 $ cluster     : Named int [1:20] 3 3 3 3 1 3 1 1 1 1 ...
  ..- attr(*, "names")= chr [1:20] "a_상주2" "b_위천" "c_상주3" "d_산곡" ...
 $ centers     : num [1:3, 1:15] 0.214 1.191 -0.702 -0.043 1.31 ...
  ..- attr(*, "dimnames")=List of 2
  .. ..$ : chr [1:3] "1" "2" "3"
  .. ..$ : chr [1:15] "X2005" "X2006" "X2007" "X2008" ...
 $ totss       : num 285
 $ withinss    : num [1:3] 19 59.3 30.1
 $ tot.withinss: num 108
 $ betweenss   : num 177
 $ size        : int [1:3] 5 5 10
 $ iter        : int 2
 $ ifault      : int 0
 - attr(*, "class")= chr "kmeans"
> km
K-means clustering with 3 clusters of sizes 5, 5, 10

Cluster means:
       X2005       X2006      X2007
1  0.2138243 -0.04302832  0.6352027
2  1.1906033  1.30997318  0.9627385
3 -0.7022138 -0.63347243 -0.7989706
       X2008      X2009      X2010
1  0.2487115  0.1529724  0.7521740
2  1.2477727  0.8659205  0.9150652
3 -0.7482421 -0.5094464 -0.8336196
       X2011        X2012       X2013
1  0.1557184  0.009778353 -0.02336996
2  1.2694279  1.007170390  1.15869768
3 -0.7125732 -0.508474372 -0.56766386
       X2014      X2015      X2016
1  0.1965535  0.1788362  0.1170342
2  1.0131126  1.1990328  1.3324976
3 -0.6048330 -0.6889345 -0.7247659
        X2017      X2018      X2019
1  0.05600167  0.3783056  0.2524269
2  1.32537297  1.2367298  1.0415672
3 -0.69068732 -0.8075177 -0.6469970

Clustering vector:
   a_상주2     b_위천    c_상주3 
         3          3          3 
    d_산곡     e_감천     f_강정 
         3          1          3 
    g_구미     h_왜관     i_성주 
         1          1          1 
    j_달성   k_금호강 l_화원나루 
         1          2          2 
    m_고령     n_현풍     o_회천 
         2          2          3 
    p_창녕     q_황강     r_합천 
         3          3          3 
    s_남강     t_남지 
         2          3 

Within cluster sum of squares by cluster:
[1] 19.01935 59.32032 30.14534
 (between_SS / total_SS =  61.9 %)

Available components:

[1] "cluster"      "centers"     
[3] "totss"        "withinss"    
[5] "tot.withinss" "betweenss"   
[7] "size"         "iter"        
[9] "ifault"      