> # KMO and Bartlett's test
> KMO(water1_scale)
Kaiser-Meyer-Olkin factor adequacy
Call: KMO(r = water1_scale)
Overall MSA =  0.69
MSA for each item = 
  BOD   COD    SS   T.N   T.P   TOC NH3.N 
 0.79  0.72  0.60  0.67  0.45  0.76  0.68 
PO4.P Chl.a  Rain  Flow 
 0.67  0.85  0.75  0.58 
> cortest.bartlett(cor(water1_scale, method="spearman"), n=nrow(water1_scale))
$chisq
[1] 628.9626

$p.value
[1] 2.12606e-98

$df
[1] 55


> PCA_rot <- principal(water1_scale, nfactor=3, rotate="varimax", score=T) # varimax rotate 
> PCA_rot
Principal Components Analysis
Call: principal(r = water1_scale, nfactors = 3, rotate = "varimax", 
    scores = T)
Standardized loadings (pattern matrix) based upon correlation matrix
        RC1   RC2   RC3   h2   u2 com
BOD    0.91  0.19 -0.06 0.86 0.14 1.1
COD    0.93  0.14  0.13 0.89 0.11 1.1
SS     0.69 -0.17  0.36 0.63 0.37 1.7
T.N    0.33  0.87  0.02 0.87 0.13 1.3
T.P    0.26 -0.04  0.87 0.82 0.18 1.2
TOC    0.87  0.18  0.12 0.81 0.19 1.1
NH3.N  0.49  0.72  0.23 0.82 0.18 2.0
PO4.P -0.32 -0.44  0.75 0.85 0.15 2.0
Chl.a  0.73  0.15 -0.31 0.65 0.35 1.4
Rain   0.03 -0.79  0.29 0.71 0.29 1.3
Flow   0.07 -0.77  0.33 0.71 0.29 1.4

                       RC1  RC2  RC3
SS loadings           3.98 2.84 1.81
Proportion Var        0.36 0.26 0.16
Cumulative Var        0.36 0.62 0.78
Proportion Explained  0.46 0.33 0.21
Cumulative Proportion 0.46 0.79 1.00

Mean item complexity =  1.4
Test of the hypothesis that 3 components are sufficient.

The root mean square of the residuals (RMSR) is  0.07 
 with the empirical chi square  33.04  with prob <  0.13 

Fit based upon off diagonal values = 0.97



BOD

11 x 1 sparse Matrix of class "dgCMatrix"
                        1
(Intercept)  5.518933e-16
COD          6.032606e-01
SS           9.172689e-02
T.N          .           
T.P          .           
TOC          .           
NH3.N        5.012132e-02
PO4.P       -1.001591e-01
Chl.a        1.845137e-01
Rain         .           
Flow        -7.124752e-03

> set.seed(1)
> cv.lasso <- cv.glmnet(X, y, alpha=1)
> bestlam.lasso <- cv.lasso$lambda.min
> bestlam.lasso
[1] 0.04333932

> obs <- y
> sim <- pred_y
> NSE(sim, obs)
[1] 0.8028524
> my_bias(sim, obs)
[1] 5.412337e-17
> mae(sim, obs)
        1 
0.3392713 



COD

11 x 1 sparse Matrix of class "dgCMatrix"
                        1
(Intercept) -5.622640e-16
BOD          3.383870e-01
SS           .           
T.N          .           
T.P          6.739581e-02
TOC          6.100218e-01
NH3.N        .           
PO4.P        .           
Chl.a        .           
Rain         .           
Flow         2.131417e-03

> set.seed(1)
> cv.lasso <- cv.glmnet(X, y, alpha=1)
> bestlam.lasso <- cv.lasso$lambda.min
> bestlam.lasso
[1] 0.03894117

> obs <- y
> sim <- pred_y
> NSE(sim, obs)
[1] 0.9201438
> my_bias(sim, obs)
[1] -1.601728e-16
> mae(sim, obs)
        1 
0.2247292 