> set.seed(1)
> km <- kmeans(water_scale, centers=3)
> str(km)
List of 9
 $ cluster     : Named int [1:20] 3 3 3 3 1 3 3 3 3 3 ...
  ..- attr(*, "names")= chr [1:20] "a_상주2" "b_위천" "c_상주3" "d_산곡" ...
 $ centers     : num [1:3, 1:15] 0.601 3.266 -0.528 0.568 3.32 ...
  ..- attr(*, "dimnames")=List of 2
  .. ..$ : chr [1:3] "1" "2" "3"
  .. ..$ : chr [1:15] "X2005" "X2006" "X2007" "X2008" ...
 $ totss       : num 285
 $ withinss    : num [1:3] 29.3 0 67.9
 $ tot.withinss: num 97.2
 $ betweenss   : num 188
 $ size        : int [1:3] 6 1 13
 $ iter        : int 4
 $ ifault      : int 0
 - attr(*, "class")= chr "kmeans"
> km
K-means clustering with 3 clusters of sizes 6, 1, 13

Cluster means:
       X2005      X2006      X2007
1  0.6005170  0.5680365  0.3457674
2  3.2659133  3.3203781  3.8454274
3 -0.5283858 -0.5175844 -0.4553871
       X2008     X2009      X2010
1  0.4556860  0.545559  0.4282752
2  3.7123006  3.478378  3.6643992
3 -0.4958782 -0.519364 -0.4795423
       X2011       X2012      X2013
1  0.2995699 -0.13666372  0.5992961
2  3.8346401  1.67395716  2.3660888
3 -0.4332353 -0.06569037 -0.4586050
       X2014      X2015      X2016
1  0.6321935 -0.5433535  0.7964365
2  1.9073565  0.2262030  2.0322862
3 -0.4385013  0.2333783 -0.5239158
       X2017      X2018      X2019
1  0.6199634  0.7879416  0.4678867
2  2.5693327  1.6901647  2.2116713
3 -0.4837779 -0.4936780 -0.3860763

Clustering vector:
   a_상주2     b_위천    c_상주3 
         3          3          3 
    d_산곡     e_감천     f_강정 
         3          1          3 
    g_구미     h_왜관     i_성주 
         3          3          3 
    j_달성   k_금호강 l_화원나루 
         3          2          1 
    m_고령     n_현풍     o_회천 
         1          1          3 
    p_창녕     q_황강     r_합천 
         1          3          1 
    s_남강     t_남지 
         3          3 

Within cluster sum of squares by cluster:
[1] 29.33456  0.00000 67.87457
 (between_SS / total_SS =  65.9 %)

Available components:

[1] "cluster"      "centers"     
[3] "totss"        "withinss"    
[5] "tot.withinss" "betweenss"   
[7] "size"         "iter"        
[9] "ifault"      