> set.seed(1)
> km <- kmeans(water_scale, centers=4)
> str(km)
List of 9
 $ cluster     : Named int [1:20] 1 1 3 1 4 1 4 4 4 4 ...
  ..- attr(*, "names")= chr [1:20] "a_상주2" "b_위천" "c_상주3" "d_산곡" ...
 $ centers     : num [1:4, 1:15] -0.834 1.191 -0.571 0.214 -0.688 ...
  ..- attr(*, "dimnames")=List of 2
  .. ..$ : chr [1:4] "1" "2" "3" "4"
  .. ..$ : chr [1:15] "X2005" "X2006" "X2007" "X2008" ...
 $ totss       : num 285
 $ withinss    : num [1:4] 5.22 59.32 13.83 19.02
 $ tot.withinss: num 97.4
 $ betweenss   : num 188
 $ size        : int [1:4] 5 5 5 5
 $ iter        : int 2
 $ ifault      : int 0
 - attr(*, "class")= chr "kmeans"
> km
K-means clustering with 4 clusters of sizes 5, 5, 5, 5

Cluster means:
       X2005       X2006      X2007
1 -0.8335455 -0.68845306 -0.6821655
2  1.1906033  1.30997318  0.9627385
3 -0.5708822 -0.57849181 -0.9157756
4  0.2138243 -0.04302832  0.6352027
       X2008      X2009      X2010
1 -0.3414513 -0.4284611 -0.9797426
2  1.2477727  0.8659205  0.9150652
3 -1.1550328 -0.5904318 -0.6874966
4  0.2487115  0.1529724  0.7521740
       X2011        X2012       X2013
1 -0.7800272 -0.338982914 -0.25254634
2  1.2694279  1.007170390  1.15869768
3 -0.6451191 -0.677965829 -0.88278138
4  0.1557184  0.009778353 -0.02336996
       X2014      X2015      X2016
1  0.1137941 -0.2407121 -0.5767106
2  1.0131126  1.1990328  1.3324976
3 -1.3234602 -1.1371569 -0.8728212
4  0.1965535  0.1788362  0.1170342
        X2017      X2018      X2019
1 -0.61601842 -0.7995323 -0.5759254
2  1.32537297  1.2367298  1.0415672
3 -0.76535622 -0.8155030 -0.7180687
4  0.05600167  0.3783056  0.2524269

Clustering vector:
   a_상주2     b_위천    c_상주3 
         1          1          3 
    d_산곡     e_감천     f_강정 
         1          4          1 
    g_구미     h_왜관     i_성주 
         4          4          4 
    j_달성   k_금호강 l_화원나루 
         4          2          2 
    m_고령     n_현풍     o_회천 
         2          2          1 
    p_창녕     q_황강     r_합천 
         3          3          3 
    s_남강     t_남지 
         2          3 

Within cluster sum of squares by cluster:
[1]  5.217755 59.320322 13.829396
[4] 19.019346
 (between_SS / total_SS =  65.8 %)

Available components:

[1] "cluster"      "centers"     
[3] "totss"        "withinss"    
[5] "tot.withinss" "betweenss"   
[7] "size"         "iter"        
[9] "ifault"      