> set.seed(1)
> km <- kmeans(water_scale, centers=3)
> str(km)
List of 9
 $ cluster     : Named int [1:20] 1 1 1 1 3 1 1 1 2 2 ...
  ..- attr(*, "names")= chr [1:20] "a_상주2" "b_위천" "c_상주3" "d_산곡" ...
 $ centers     : num [1:3, 1:15] -0.734 0.845 -1.287 -0.791 0.837 ...
  ..- attr(*, "dimnames")=List of 2
  .. ..$ : chr [1:3] "1" "2" "3"
  .. ..$ : chr [1:15] "X2005" "X2006" "X2007" "X2008" ...
 $ totss       : num 285
 $ withinss    : num [1:3] 20.56 75.42 5.59
 $ tot.withinss: num 102
 $ betweenss   : num 183
 $ size        : int [1:3] 8 10 2
 $ iter        : int 2
 $ ifault      : int 0
 - attr(*, "class")= chr "kmeans"
> km
K-means clustering with 3 clusters of sizes 8, 10, 2

Cluster means:
       X2005      X2006      X2007
1 -0.7342243 -0.7910955 -0.8175626
2  0.8448608  0.8370612  0.8594174
3 -1.2874070 -1.0209244 -1.0268363
       X2008      X2009      X2010
1 -0.7977546 -0.8007179 -0.6540928
2  0.8852160  0.8689179  0.7543552
3 -1.2350619 -1.1417177 -1.1554048
       X2011      X2012      X2013
1 -0.7213920 -0.6630725 -0.4746241
2  0.7605981  0.8180765  0.7060524
3 -0.9174225 -1.4380923 -1.6317655
       X2014      X2015      X2016
1 -0.5422651 -0.4910690 -0.5496822
2  0.7230202  0.6113972  0.6559233
3 -1.4460403 -1.0927099 -1.0808877
       X2017      X2018      X2019
1 -0.2981110 -0.2884452 -0.2521690
2  0.5648419  0.5559126  0.5883943
3 -1.6317655 -1.6257821 -1.9332956

Clustering vector:
   a_상주2     b_위천    c_상주3 
         1          1          1 
    d_산곡     e_감천     f_강정 
         1          3          1 
    g_구미     h_왜관     i_성주 
         1          1          2 
    j_달성   k_금호강 l_화원나루 
         2          2          2 
    m_고령     n_현풍     o_회천 
         2          2          1 
    p_창녕     q_황강     r_합천 
         2          3          2 
    s_남강     t_남지 
         2          2 

Within cluster sum of squares by cluster:
[1] 20.557802 75.423810  5.586381
 (between_SS / total_SS =  64.4 %)

Available components:

[1] "cluster"      "centers"     
[3] "totss"        "withinss"    
[5] "tot.withinss" "betweenss"   
[7] "size"         "iter"        
[9] "ifault"      