> set.seed(1)
> km <- kmeans(water_scale, centers=4)
> str(km)
List of 9
 $ cluster     : Named int [1:15] 4 2 4 2 2 4 4 4 3 3 ...
  ..- attr(*, "names")= chr [1:15] "2005" "2006" "2007" "2008" ...
 $ centers     : num [1:4, 1:10] 0.3551 1.0654 -0.0888 -0.7813 0.402 ...
  ..- attr(*, "dimnames")=List of 2
  .. ..$ : chr [1:4] "1" "2" "3" "4"
  .. ..$ : chr [1:10] "BOD" "COD" "T.N" "DTN" ...
 $ totss       : num 140
 $ withinss    : num [1:4] 6.68 3.06 10.51 19.02
 $ tot.withinss: num 39.3
 $ betweenss   : num 101
 $ size        : int [1:4] 3 3 4 5
 $ iter        : int 2
 $ ifault      : int 0
 - attr(*, "class")= chr "kmeans"
> km
K-means clustering with 4 clusters of sizes 3, 3, 4, 5

Cluster means:
         BOD        COD        T.N        DTN
1  0.3551424  0.4020151 -1.4680530 -1.5392226
2  1.0654272  0.3015113  0.7761703  0.8366345
3 -0.0887856  0.2261335 -0.3226717 -0.2137809
4 -0.7813133 -0.6030227  0.6732670  0.5925776
        NO3.N       NH3.N        T.P
1 -1.54400364 -1.09758530 -1.0701789
2  0.43638695  1.49419176  1.1793563
3 -0.07477581 -0.32743091 -0.7717406
4  0.72439066  0.02398086  0.5518860
         DTP      PO4.P Chlorophyll.a
1 -1.0292873 -0.9813831   -0.07397127
2  1.0493384  1.1351820    1.74383346
3 -0.9273612 -0.8587102   -0.78220689
4  0.7298583  0.5946889   -0.37615180

Clustering vector:
2005 2006 2007 2008 2009 2010 2011 2012 2013 
   4    2    4    2    2    4    4    4    3 
2014 2015 2016 2017 2018 2019 
   3    1    3    1    3    1 

Within cluster sum of squares by cluster:
[1]  6.684326  3.060514 10.507150 19.019495
 (between_SS / total_SS =  71.9 %)

Available components:

[1] "cluster"      "centers"     
[3] "totss"        "withinss"    
[5] "tot.withinss" "betweenss"   
[7] "size"         "iter"        
[9] "ifault"      