> set.seed(1)
> km <- kmeans(water_scale, centers=2)
> str(km)
List of 9
 $ cluster     : Named int [1:6] 1 2 2 1 1 1
  ..- attr(*, "names")= chr [1:6] "a_위천" "b_감천" "c_금호강" "d_회천" ...
 $ centers     : num [1:2, 1:15] -0.536 1.072 -0.545 1.089 -0.499 ...
  ..- attr(*, "dimnames")=List of 2
  .. ..$ : chr [1:2] "1" "2"
  .. ..$ : chr [1:15] "X2005" "X2006" "X2007" "X2008" ...
 $ totss       : num 75
 $ withinss    : num [1:2] 14.9 15.2
 $ tot.withinss: num 30.1
 $ betweenss   : num 44.9
 $ size        : int [1:2] 4 2
 $ iter        : int 1
 $ ifault      : int 0
 - attr(*, "class")= chr "kmeans"
> km
K-means clustering with 2 clusters of sizes 4, 2

Cluster means:
       X2005      X2006      X2007
1 -0.5361581 -0.5445529 -0.4986829
2  1.0723162  1.0891057  0.9973658
       X2008      X2009      X2010
1 -0.4899354 -0.4685833 -0.5283913
2  0.9798708  0.9371666  1.0567827
       X2011       X2012     X2013
1 -0.4568644  0.04883693 -0.625435
2  0.9137288 -0.09767386  1.250870
       X2014      X2015      X2016
1 -0.5480078 -0.3843667 -0.6037916
2  1.0960155  0.7687334  1.2075833
       X2017      X2018      X2019
1 -0.5540877 -0.5768847 -0.3366491
2  1.1081754  1.1537694  0.6732983

Clustering vector:
  a_위천   b_감천 c_금호강   d_회천 
       1        2        2        1 
  e_황강   f_남강 
       1        1 

Within cluster sum of squares by cluster:
[1] 14.88267 15.24300
 (between_SS / total_SS =  59.8 %)

Available components:

[1] "cluster"      "centers"     
[3] "totss"        "withinss"    
[5] "tot.withinss" "betweenss"   
[7] "size"         "iter"        
[9] "ifault"      