> set.seed(1)
> km <- kmeans(water_scale, centers=3)
> str(km)
List of 9
 $ cluster     : Named int [1:15] 2 2 2 2 2 3 3 1 1 1 ...
  ..- attr(*, "names")= chr [1:15] "2005" "2006" "2007" "2008" ...
 $ centers     : num [1:3, 1:10] 0.288 0.372 -2.084 0.623 -0.886 ...
  ..- attr(*, "dimnames")=List of 2
  .. ..$ : chr [1:3] "1" "2" "3"
  .. ..$ : chr [1:10] "BOD" "COD" "T.N" "DTN" ...
 $ totss       : num 140
 $ withinss    : num [1:3] 36.77 11.7 1.22
 $ tot.withinss: num 49.7
 $ betweenss   : num 90.3
 $ size        : int [1:3] 8 5 2
 $ iter        : int 1
 $ ifault      : int 0
 - attr(*, "class")= chr "kmeans"
> km
K-means clustering with 3 clusters of sizes 8, 5, 2

Cluster means:
         BOD        COD        T.N
1  0.2883966  0.6232739 -0.6492840
2  0.3721247 -0.8857051  0.7948563
3 -2.0838980 -0.2788331  0.6099954
         DTN      NO3.N      NH3.N
1 -0.5378535 -0.5638078 -0.4578202
2  0.5199619  0.5211935  0.4308896
3  0.8515095  0.9522474  0.7540567
         T.P        DTP      PO4.P
1 -0.8734649 -0.8342019 -0.8577486
2  1.0811013  1.1802582  1.1407334
3  0.7911063  0.3861621  0.5791609
  Chlorophyll.a
1    -0.5649683
2     1.2627570
3    -0.8970194

Clustering vector:
2005 2006 2007 2008 2009 2010 2011 
   2    2    2    2    2    3    3 
2012 2013 2014 2015 2016 2017 2018 
   1    1    1    1    1    1    1 
2019 
   1 

Within cluster sum of squares by cluster:
[1] 36.77413 11.70152  1.21841
 (between_SS / total_SS =  64.5 %)

Available components:

[1] "cluster"      "centers"     
[3] "totss"        "withinss"    
[5] "tot.withinss" "betweenss"   
[7] "size"         "iter"        
[9] "ifault"      