> set.seed(1)
> km <- kmeans(water_scale, centers=3)
> str(km)
List of 9
 $ cluster     : Named int [1:15] 2 2 2 2 2 3 3 1 1 1 ...
  ..- attr(*, "names")= chr [1:15] "2005" "2006" "2007" "2008" ...
 $ centers     : num [1:3, 1:10] 0.379 0.238 -2.11 0.654 -0.906 ...
  ..- attr(*, "dimnames")=List of 2
  .. ..$ : chr [1:3] "1" "2" "3"
  .. ..$ : chr [1:10] "BOD" "COD" "T.N" "DTN" ...
 $ totss       : num 140
 $ withinss    : num [1:3] 34.25 11.22 1.41
 $ tot.withinss: num 46.9
 $ betweenss   : num 93.1
 $ size        : int [1:3] 8 5 2
 $ iter        : int 1
 $ ifault      : int 0
 - attr(*, "class")= chr "kmeans"
> km
K-means clustering with 3 clusters of sizes 8, 5, 2

Cluster means:
         BOD        COD        T.N
1  0.3785741  0.6538739 -0.6716633
2  0.2382039 -0.9064139  0.8112274
3 -2.1098062 -0.3494608  0.6585848
         DTN      NO3.N      NH3.N
1 -0.5865560 -0.6030793 -0.4836645
2  0.5800372  0.5793691  0.4845685
3  0.8961309  0.9638944  0.7232366
         T.P        DTP      PO4.P
1 -0.8736815 -0.8350165 -0.8578525
2  1.0750712  1.1688620  1.1287075
3  0.8070479  0.4179111  0.6096414
  Chlorophyll.a
1    -0.5227472
2     1.2316021
3    -0.9880163

Clustering vector:
2005 2006 2007 2008 2009 2010 2011 2012 
   2    2    2    2    2    3    3    1 
2013 2014 2015 2016 2017 2018 2019 
   1    1    1    1    1    1    1 

Within cluster sum of squares by cluster:
[1] 34.249400 11.217138  1.412786
 (between_SS / total_SS =  66.5 %)

Available components:

[1] "cluster"      "centers"     
[3] "totss"        "withinss"    
[5] "tot.withinss" "betweenss"   
[7] "size"         "iter"        
[9] "ifault"      