> # KMO and Bartlett's test
> KMO(water1_scale)
Kaiser-Meyer-Olkin factor adequacy
Call: KMO(r = water1_scale)
Overall MSA =  0.6
MSA for each item = 
  BOD   COD    SS   T.N   T.P   TOC NH3.N PO4.P Chl.a 
 0.73  0.68  0.53  0.62  0.40  0.66  0.50  0.56  0.59 
> cortest.bartlett(cor(water1_scale, method="spearman"), n=nrow(water1_scale))
$chisq
[1] 432.7449

$p.value
[1] 1.634397e-69

$df
[1] 36




> PCA_rot <- principal(water1_scale, nfactor=2, rotate="varimax", score=T) # varimax rotate 
> PCA_rot
Principal Components Analysis
Call: principal(r = water1_scale, nfactors = 2, rotate = "varimax", 
    scores = T)
Standardized loadings (pattern matrix) based upon correlation matrix
        RC1   RC2   h2   u2 com
BOD    0.86  0.28 0.81 0.19 1.2
COD    0.87  0.07 0.77 0.23 1.0
SS     0.58 -0.53 0.61 0.39 2.0
T.N    0.37  0.80 0.78 0.22 1.4
T.P    0.50 -0.61 0.63 0.37 1.9
TOC    0.86  0.09 0.74 0.26 1.0
NH3.N  0.39  0.64 0.57 0.43 1.7
PO4.P -0.12 -0.80 0.65 0.35 1.0
Chl.a  0.78  0.29 0.69 0.31 1.3

                       RC1  RC2
SS loadings           3.74 2.52
Proportion Var        0.42 0.28
Cumulative Var        0.42 0.70
Proportion Explained  0.60 0.40
Cumulative Proportion 0.60 1.00

Mean item complexity =  1.4
Test of the hypothesis that 2 components are sufficient.

The root mean square of the residuals (RMSR) is  0.13 
 with the empirical chi square  68.59  with prob <  1.6e-07 

Fit based upon off diagonal values = 0.92



반응변수 : COD

> set.seed(1)
> cv.lasso <- cv.glmnet(X, y, alpha=1)
> plot(cv.lasso)
> bestlam.lasso <- cv.lasso$lambda.min
> bestlam.lasso
[1] 0.06834598
> 
> best.lasso <- glmnet(X, y, alpha=1, lambda=sh)
> predict(best.lasso, s=bestlam.lasso, type="coefficients")
10 x 1 sparse Matrix of class "dgCMatrix"
                       1
(Intercept) 4.843286e-16
BOD         1.245182e-01
SS          .           
T.N         .           
T.P         6.472580e-04
TOC         7.818277e-01
NH3.N       .           
PO4.P       .           
Chl.a       .           
Rain        .           