> set.seed(1)
> km <- kmeans(water_scale, centers=4)
> str(km)
List of 9
 $ cluster     : Named int [1:20] 1 4 1 1 3 1 1 1 1 1 ...
  ..- attr(*, "names")= chr [1:20] "a_상주2" "b_위천" "c_상주3" "d_산곡" ...
 $ centers     : num [1:4, 1:15] -0.437 3.266 0.734 -0.843 -0.417 ...
  ..- attr(*, "dimnames")=List of 2
  .. ..$ : chr [1:4] "1" "2" "3" "4"
  .. ..$ : chr [1:15] "X2005" "X2006" "X2007" "X2008" ...
 $ totss       : num 285
 $ withinss    : num [1:4] 45 0 24.86 5.07
 $ tot.withinss: num 74.9
 $ betweenss   : num 210
 $ size        : int [1:4] 12 1 5 2
 $ iter        : int 3
 $ ifault      : int 0
 - attr(*, "class")= chr "kmeans"
> km
K-means clustering with 4 clusters of sizes 12, 1, 5, 2

Cluster means:
       X2005      X2006      X2007
1 -0.4374952 -0.4173947 -0.3883709
2  3.2659133  3.3203781  3.8454274
3  0.7338813  0.6718298  0.4045479
4 -0.8426884 -0.8353953 -0.6038581
       X2008      X2009      X2010
1 -0.4291477 -0.3858355 -0.3977986
2  3.7123006  3.4783777  3.6643992
3  0.4876920  0.5557125  0.5124866
4 -0.5004945 -0.8134569 -0.7266241
       X2011      X2012      X2013
1 -0.3624965 -0.4974005 -0.3406376
2  3.8346401  1.6739572  2.3660888
3  0.3535070 -0.1297265  0.7208514
4 -0.6261083  2.4717403 -0.9413471
       X2014      X2015      X2016
1 -0.3645889  0.2728427 -0.4470419
2  1.9073565  0.2262030  2.0322862
3  0.7866499 -0.5200336  0.9886798
4 -0.7327697 -0.4500739 -0.8055909
       X2017      X2018      X2019
1 -0.2588507 -0.3849485 -0.2140884
2  2.5693327  1.6901647  2.2116713
3  0.7286167  0.9202676  0.4920580
4 -1.5531041 -0.8360601 -1.0514503

Clustering vector:
   a_상주2     b_위천    c_상주3 
         1          4          1 
    d_산곡     e_감천     f_강정 
         1          3          1 
    g_구미     h_왜관     i_성주 
         1          1          1 
    j_달성   k_금호강 l_화원나루 
         1          2          3 
    m_고령     n_현풍     o_회천 
         3          3          1 
    p_창녕     q_황강     r_합천 
         3          4          1 
    s_남강     t_남지 
         1          1 

Within cluster sum of squares by cluster:
[1] 44.999673  0.000000 24.857832
[4]  5.066123
 (between_SS / total_SS =  73.7 %)

Available components:

[1] "cluster"      "centers"     
[3] "totss"        "withinss"    
[5] "tot.withinss" "betweenss"   
[7] "size"         "iter"        
[9] "ifault"      