> # KMO and Bartlett's test
> KMO(water1_scale)
Kaiser-Meyer-Olkin factor adequacy
Call: KMO(r = water1_scale)
Overall MSA =  0.66
MSA for each item = 
  BOD   COD    SS   T.N   T.P   TOC NH3.N 
 0.67  0.64  0.73  0.62  0.64  0.64  0.51 
PO4.P Chl.a  Rain  Flow 
 0.72  0.56  0.90  0.72 
> cortest.bartlett(cor(water1_scale, method="spearman"), n=nrow(water1_scale))
$chisq
[1] 497.9519

$p.value
[1] 1.254973e-72

$df
[1] 55


> PCA_rot <- principal(water1_scale, nfactor=3, rotate="varimax", score=T) # varimax rotate 
> PCA_rot
Principal Components Analysis
Call: principal(r = water1_scale, nfactors = 3, rotate = "varimax", 
    scores = T)
Standardized loadings (pattern matrix) based upon correlation matrix
        RC2   RC1   RC3   h2   u2 com
BOD    0.85 -0.13  0.13 0.76 0.24 1.1
COD    0.87  0.21  0.12 0.81 0.19 1.2
SS     0.41  0.59 -0.48 0.75 0.25 2.7
T.N    0.24 -0.36  0.82 0.86 0.14 1.6
T.P    0.17  0.88 -0.05 0.80 0.20 1.1
TOC    0.82  0.13  0.13 0.71 0.29 1.1
NH3.N  0.19 -0.06  0.92 0.88 0.12 1.1
PO4.P -0.25  0.86 -0.20 0.85 0.15 1.3
Chl.a  0.74 -0.35  0.15 0.69 0.31 1.5
Rain  -0.02  0.76 -0.32 0.68 0.32 1.3
Flow  -0.15  0.42 -0.50 0.45 0.55 2.1

                       RC2  RC1  RC3
SS loadings           3.07 2.96 2.22
Proportion Var        0.28 0.27 0.20
Cumulative Var        0.28 0.55 0.75
Proportion Explained  0.37 0.36 0.27
Cumulative Proportion 0.37 0.73 1.00

Mean item complexity =  1.5
Test of the hypothesis that 3 components are sufficient.

The root mean square of the residuals (RMSR) is  0.08 
 with the empirical chi square  47.63  with prob <  0.0041 

Fit based upon off diagonal values = 0.96



BOD

11 x 1 sparse Matrix of class "dgCMatrix"
                        1
(Intercept)  4.763506e-16
COD          2.470267e-01
SS           2.571591e-01
T.N         -3.163341e-01
T.P          2.685555e-01
TOC         -1.603786e-01
NH3.N        3.149853e-01
PO4.P       -4.365584e-01
Chl.a        5.916345e-01
Rain         3.584205e-02
Flow        -1.686997e-01

> set.seed(1)
> cv.lasso <- cv.glmnet(X, y, alpha=1)
> bestlam.lasso <- cv.lasso$lambda.min
> bestlam.lasso
[1] 0.0007543758

> obs <- y
> sim <- pred_y
> NSE(sim, obs)
[1] 0.7624579
> my_bias(sim, obs)
[1] -4.140207e-17
> mae(sim, obs)
       1 
0.379083 



COD

11 x 1 sparse Matrix of class "dgCMatrix"
                        1
(Intercept) -7.288155e-16
BOD          1.097848e-01
SS           1.131364e-01
T.N          .           
T.P          .           
TOC          7.879051e-01
NH3.N        3.321626e-02
PO4.P        .           
Chl.a        .           
Rain         1.055268e-02
Flow         .           

> set.seed(1)
> cv.lasso <- cv.glmnet(X, y, alpha=1)
> bestlam.lasso <- cv.lasso$lambda.min
> bestlam.lasso
[1] 0.03493618

> obs <- y
> sim <- pred_y
> NSE(sim, obs)
[1] 0.8709509
> my_bias(sim, obs)
[1] -3.006854e-17
> mae(sim, obs)
        1 
0.2847688 