> set.seed(1)
> km <- kmeans(water_scale, centers=3)
> str(km)
List of 9
 $ cluster     : Named int [1:20] 1 3 1 1 3 1 1 1 1 1 ...
  ..- attr(*, "names")= chr [1:20] "a_상주2" "b_위천" "c_상주3" "d_산곡" ...
 $ centers     : num [1:3, 1:15] -0.525 1.029 -1.008 -0.595 1.084 ...
  ..- attr(*, "dimnames")=List of 2
  .. ..$ : chr [1:3] "1" "2" "3"
  .. ..$ : chr [1:15] "X2005" "X2006" "X2007" "X2008" ...
 $ totss       : num 285
 $ withinss    : num [1:3] 17.04 51.63 1.68
 $ tot.withinss: num 70.3
 $ betweenss   : num 215
 $ size        : int [1:3] 8 8 4
 $ iter        : int 2
 $ ifault      : int 0
 - attr(*, "class")= chr "kmeans"
> km
K-means clustering with 3 clusters of sizes 8, 8, 4

Cluster means:
       X2005      X2006      X2007
1 -0.5253553 -0.5950853 -0.4939154
2  1.0294258  1.0841047  1.0572090
3 -1.0081409 -0.9780389 -1.1265872
       X2008      X2009      X2010
1 -0.5421019 -0.3691766 -0.5245136
2  1.0815359  0.9740454  1.0656257
3 -1.0788681 -1.2097376 -1.0822242
       X2011      X2012        X2013
1 -0.4475958 -0.3348155 -0.002290684
2  1.0070906  0.9904495  0.767379130
3 -1.1189896 -1.3112681 -1.530176892
        X2014      X2015      X2016
1 -0.04674614 -0.3328515 -0.1050287
2  0.75357274  0.8561786  0.7800306
3 -1.41365321 -1.0466543 -1.3500036
       X2017       X2018      X2019
1 -0.2022106 -0.08435322  0.1430277
2  0.7972609  0.81288216  0.7072093
3 -1.1901007 -1.45705786 -1.7004739

Clustering vector:
   a_상주2     b_위천    c_상주3 
         1          3          1 
    d_산곡     e_감천     f_강정 
         1          3          1 
    g_구미     h_왜관     i_성주 
         1          1          1 
    j_달성   k_금호강 l_화원나루 
         1          2          2 
    m_고령     n_현풍     o_회천 
         2          2          3 
    p_창녕     q_황강     r_합천 
         2          3          2 
    s_남강     t_남지 
         2          2 

Within cluster sum of squares by cluster:
[1] 17.041234 51.625850  1.680365
 (between_SS / total_SS =  75.3 %)

Available components:

[1] "cluster"      "centers"     
[3] "totss"        "withinss"    
[5] "tot.withinss" "betweenss"   
[7] "size"         "iter"        
[9] "ifault"      