> set.seed(1)
> km <- kmeans(water_scale, centers=4)
> str(km)
List of 9
 $ cluster     : Named int [1:20] 3 4 3 3 4 3 1 1 1 1 ...
  ..- attr(*, "names")= chr [1:20] "a_상주2" "b_위천" "c_상주3" "d_산곡" ...
 $ centers     : num [1:4, 1:15] -0.1288 1.1314 -0.8108 -1.0081 -0.0931 ...
  ..- attr(*, "dimnames")=List of 2
  .. ..$ : chr [1:4] "1" "2" "3" "4"
  .. ..$ : chr [1:15] "X2005" "X2006" "X2007" "X2008" ...
 $ totss       : num 285
 $ withinss    : num [1:4] 8.37 44.78 1.98 1.68
 $ tot.withinss: num 56.8
 $ betweenss   : num 228
 $ size        : int [1:4] 5 7 4 4
 $ iter        : int 2
 $ ifault      : int 0
 - attr(*, "class")= chr "kmeans"
> km
K-means clustering with 4 clusters of sizes 5, 7, 4, 4

Cluster means:
       X2005       X2006      X2007
1 -0.1288368 -0.09311466  0.1116762
2  1.1314199  1.11409025  1.0434292
3 -0.8107979 -0.85522576 -0.8390091
4 -1.0081409 -0.97803886 -1.1265872
        X2008      X2009      X2010
1 -0.08601065  0.1883303 -0.1478376
2  1.17917825  1.0514393  1.2045791
3 -0.87718056 -0.8656940 -0.8409923
4 -1.07886807 -1.2097376 -1.0822242
       X2011       X2012      X2013
1 -0.1061555  0.02754952  0.1553084
2  1.1939661  1.09804498  0.8393721
3 -0.8377568 -0.64474754 -0.1328597
4 -1.1189896 -1.31126808 -1.5301769
       X2014      X2015      X2016
1  0.6206384  0.1100526  0.2326002
2  0.7024442  0.8174238  0.8190046
3 -0.5914221 -0.5214032 -0.3740048
4 -1.4136532 -1.0466543 -1.3500036
       X2017      X2018       X2019
1 -0.1612125  0.1079302  0.37571447
2  0.8743597  0.9174817  0.74968629
3 -0.1385131 -0.2834478 -0.08112017
4 -1.1901007 -1.4570579 -1.70047391

Clustering vector:
   a_상주2     b_위천    c_상주3 
         3          4          3 
    d_산곡     e_감천     f_강정 
         3          4          3 
    g_구미     h_왜관     i_성주 
         1          1          1 
    j_달성   k_금호강 l_화원나루 
         1          2          1 
    m_고령     n_현풍     o_회천 
         2          2          4 
    p_창녕     q_황강     r_합천 
         2          4          2 
    s_남강     t_남지 
         2          2 

Within cluster sum of squares by cluster:
[1]  8.373967 44.775340  1.980204
[4]  1.680365
 (between_SS / total_SS =  80.1 %)

Available components:

[1] "cluster"      "centers"     
[3] "totss"        "withinss"    
[5] "tot.withinss" "betweenss"   
[7] "size"         "iter"        
[9] "ifault"      