> # KMO and Bartlett's test
> KMO(water1_scale)
Kaiser-Meyer-Olkin factor adequacy
Call: KMO(r = water1_scale)
Overall MSA =  0.66
MSA for each item = 
  BOD   COD    SS   T.N   T.P   TOC NH3.N PO4.P Chl.a  Rain 
 0.70  0.64  0.82  0.61  0.63  0.63  0.51  0.70  0.58  0.89 
> cortest.bartlett(cor(water1_scale, method="spearman"), n=nrow(water1_scale))
$chisq
[1] 446.8225

$p.value
[1] 1.399928e-67

$df
[1] 45




> PCA_rot <- principal(water1_scale, nfactor=2, rotate="varimax", score=T) # varimax rotate 
> PCA_rot
Principal Components Analysis
Call: principal(r = water1_scale, nfactors = 2, rotate = "varimax", 
    scores = T)
Standardized loadings (pattern matrix) based upon correlation matrix
        RC1   RC2   h2   u2 com
BOD   -0.12  0.84 0.73 0.27 1.0
COD    0.18  0.88 0.81 0.19 1.1
SS     0.77  0.32 0.70 0.30 1.3
T.N   -0.74  0.42 0.72 0.28 1.6
T.P    0.79  0.22 0.67 0.33 1.2
TOC    0.11  0.83 0.71 0.29 1.0
NH3.N -0.55  0.42 0.48 0.52 1.9
PO4.P  0.83 -0.22 0.74 0.26 1.1
Chl.a -0.34  0.72 0.63 0.37 1.4
Rain   0.80 -0.04 0.65 0.35 1.0

                       RC1  RC2
SS loadings           3.58 3.26
Proportion Var        0.36 0.33
Cumulative Var        0.36 0.68
Proportion Explained  0.52 0.48
Cumulative Proportion 0.52 1.00

Mean item complexity =  1.3
Test of the hypothesis that 2 components are sufficient.

The root mean square of the residuals (RMSR) is  0.11 
 with the empirical chi square  71.33  with prob <  4.2e-06 

Fit based upon off diagonal values = 0.93




반응변수 : PO4-P

> set.seed(1)
> cv.lasso <- cv.glmnet(X, y, alpha=1)
> plot(cv.lasso)
> bestlam.lasso <- cv.lasso$lambda.min
> bestlam.lasso
[1] 0.0129133
> 
> best.lasso <- glmnet(X, y, alpha=1, lambda=sh)
> predict(best.lasso, s=bestlam.lasso, type="coefficients")
10 x 1 sparse Matrix of class "dgCMatrix"
                        1
(Intercept)  2.070992e-16
BOD         -3.036516e-01
COD          .           
SS           .           
T.N          .           
T.P          7.254290e-01
TOC          .           
NH3.N       -1.155446e-01
Chl.a       -7.951941e-02
Rain         9.364366e-02



반응변수 : BOD

> set.seed(1)
> cv.lasso <- cv.glmnet(X, y, alpha=1)
> plot(cv.lasso)
> bestlam.lasso <- cv.lasso$lambda.min
> bestlam.lasso
[1] 0.0006873591
> 
> best.lasso <- glmnet(X, y, alpha=1, lambda=sh)
> predict(best.lasso, s=bestlam.lasso, type="coefficients")
10 x 1 sparse Matrix of class "dgCMatrix"
                        1
(Intercept)  4.672446e-16
COD          2.145551e-01
SS           1.849655e-01
T.N         -1.165116e-01
T.P          2.885879e-01
TOC         -3.537704e-02
NH3.N        1.670559e-01
PO4.P       -4.236458e-01
Chl.a        5.129209e-01
Rain         .           