> KMO(water1_scale)
Kaiser-Meyer-Olkin factor adequacy
Call: KMO(r = water1_scale)
Overall MSA =  0.72
MSA for each item = 
  BOD   COD    SS   T.N   T.P   TOC NH3.N PO4.P Chl.a  Rain 
 0.75  0.73  0.88  0.65  0.73  0.80  0.50  0.56  0.66  0.68 
> cortest.bartlett(cor(water1_scale, method="spearman"), n=nrow(water1_scale))
$chisq
[1] 448.6665

$p.value
[1] 6.080969e-68

$df
[1] 45



> PCA_rot <- principal(water1_scale, nfactor=2, rotate="varimax", score=T) # varimax rotate 
> PCA_rot
Principal Components Analysis
Call: principal(r = water1_scale, nfactors = 2, rotate = "varimax", 
    scores = T)
Standardized loadings (pattern matrix) based upon correlation matrix
        RC1   RC2   h2   u2 com
BOD    0.82 -0.46 0.89 0.11 1.6
COD    0.92  0.10 0.86 0.14 1.0
SS     0.81  0.25 0.71 0.29 1.2
T.N   -0.11 -0.64 0.42 0.58 1.1
T.P    0.79  0.30 0.71 0.29 1.3
TOC    0.87  0.15 0.77 0.23 1.1
NH3.N  0.35 -0.32 0.22 0.78 2.0
PO4.P  0.13  0.83 0.71 0.29 1.0
Chl.a  0.71 -0.29 0.59 0.41 1.3
Rain  -0.04  0.84 0.70 0.30 1.0

                       RC1  RC2
SS loadings           4.19 2.38
Proportion Var        0.42 0.24
Cumulative Var        0.42 0.66
Proportion Explained  0.64 0.36
Cumulative Proportion 0.64 1.00

Mean item complexity =  1.3
Test of the hypothesis that 2 components are sufficient.

The root mean square of the residuals (RMSR) is  0.12 
 with the empirical chi square  83.9  with prob <  5.2e-08 

Fit based upon off diagonal values = 0.91



반응변수 : COD

> set.seed(1)
> cv.lasso <- cv.glmnet(X, y, alpha=1)
> plot(cv.lasso)
> bestlam.lasso <- cv.lasso$lambda.min
> bestlam.lasso
[1] 0.0236629
> 
> best.lasso <- glmnet(X, y, alpha=1, lambda=sh)
> predict(best.lasso, s=bestlam.lasso, type="coefficients")
10 x 1 sparse Matrix of class "dgCMatrix"
                        1
(Intercept) -1.707376e-16
BOD          2.844944e-01
SS           1.349645e-01
T.N         -4.748558e-02
T.P          .           
TOC          5.857843e-01
NH3.N        4.990600e-02
PO4.P        .           
Chl.a        .           
Rain         1.009093e-01


> obs <- y
> sim <- pred_y
> NSE(sim, obs)
[1] 0.8809964
> my_bias(sim, obs)
[1] -3.816392e-17
> mae(sim, obs)
        1 
0.2652183 


반응변수 : BOD

> set.seed(1)
> cv.lasso <- cv.glmnet(X, y, alpha=1)
> plot(cv.lasso)
> bestlam.lasso <- cv.lasso$lambda.min
> bestlam.lasso
[1] 0.01695352
> 
> best.lasso <- glmnet(X, y, alpha=1, lambda=sh)
> predict(best.lasso, s=bestlam.lasso, type="coefficients")
10 x 1 sparse Matrix of class "dgCMatrix"
                        1
(Intercept)  1.362327e-16
COD          3.104931e-01
SS          -1.015838e-04
T.N          7.044534e-03
T.P          1.089277e-01
TOC          .           
NH3.N        2.190077e-01
PO4.P       -1.452882e-01
Chl.a        4.798587e-01
Rain        -1.662705e-01


> obs <- y
> sim <- pred_y
> NSE(sim, obs)
[1] 0.8521589
> my_bias(sim, obs)
[1] -1.364649e-17
> mae(sim, obs)
        1 
0.2962756 