> set.seed(1)
> km <- kmeans(water_scale, centers=2)
> str(km)
List of 9
 $ cluster     : Named int [1:14] 2 2 2 2 1 2 2 2 1 1 ...
  ..- attr(*, "names")= chr [1:14] "a_상주2" "b_상주3" "c_산곡" "d_강정" ...
 $ centers     : num [1:2, 1:15] 0.816 -0.816 0.834 -0.834 0.822 ...
  ..- attr(*, "dimnames")=List of 2
  .. ..$ : chr [1:2] "1" "2"
  .. ..$ : chr [1:15] "X2005" "X2006" "X2007" "X2008" ...
 $ totss       : num 195
 $ withinss    : num [1:2] 35.5 20.2
 $ tot.withinss: num 55.7
 $ betweenss   : num 139
 $ size        : int [1:2] 7 7
 $ iter        : int 1
 $ ifault      : int 0
 - attr(*, "class")= chr "kmeans"
> km
K-means clustering with 2 clusters of sizes 7, 7

Cluster means:
       X2005      X2006      X2007
1  0.8160017  0.8344639  0.8215329
2 -0.8160017 -0.8344639 -0.8215329
       X2008      X2009      X2010
1  0.8877927  0.8152483  0.8196341
2 -0.8877927 -0.8152483 -0.8196341
       X2011      X2012      X2013
1  0.8869418  0.8960126  0.7635429
2 -0.8869418 -0.8960126 -0.7635429
       X2014      X2015      X2016
1  0.8033199  0.9015051  0.8225295
2 -0.8033199 -0.9015051 -0.8225295
       X2017      X2018     X2019
1  0.6964217  0.5856121  0.809859
2 -0.6964217 -0.5856121 -0.809859

Clustering vector:
   a_상주2    b_상주3     c_산곡 
         2          2          2 
    d_강정     e_구미     f_왜관 
         2          1          2 
    g_성주     h_달성 i_화원나루 
         2          2          1 
    j_고령     k_현풍     l_창녕 
         1          1          1 
    m_합천     n_남지 
         1          1 

Within cluster sum of squares by cluster:
[1] 35.46858 20.19477
 (between_SS / total_SS =  71.5 %)

Available components:

[1] "cluster"      "centers"     
[3] "totss"        "withinss"    
[5] "tot.withinss" "betweenss"   
[7] "size"         "iter"        
[9] "ifault"    