> set.seed(1)
> km <- kmeans(water_scale, centers=4)
> str(km)
List of 9
 $ cluster     : Named int [1:20] 1 1 1 1 4 1 3 1 1 1 ...
  ..- attr(*, "names")= chr [1:20] "a_상주2" "b_위천" "c_상주3" "d_산곡" ...
 $ centers     : num [1:4, 1:15] -0.707 3.137 0.438 0.421 -0.742 ...
  ..- attr(*, "dimnames")=List of 2
  .. ..$ : chr [1:4] "1" "2" "3" "4"
  .. ..$ : chr [1:15] "X2005" "X2006" "X2007" "X2008" ...
 $ totss       : num 285
 $ withinss    : num [1:4] 21.6 0 19.6 0
 $ tot.withinss: num 41.2
 $ betweenss   : num 244
 $ size        : int [1:4] 10 1 8 1
 $ iter        : int 3
 $ ifault      : int 0
 - attr(*, "class")= chr "kmeans"
> km
K-means clustering with 4 clusters of sizes 10, 1, 8, 1

Cluster means:
       X2005      X2006      X2007
1 -0.7066280 -0.7424983 -0.6094318
2  3.1373537  3.0735248  3.6624741
3  0.4384921  0.4943889  0.2796257
4  0.4209897  0.3963477  0.1948382
       X2008      X2009      X2010
1 -0.6404487 -0.6760167 -0.6286650
2  3.5935708  3.2305647  3.4487780
3  0.3459052  0.4676445  0.3333599
4  0.0436749 -0.2115535  0.1709928
       X2011      X2012      X2013
1 -0.6364529 -0.6495968 -0.4101734
2  3.3222403  3.5792598  1.1282013
3  0.4475401  0.3844836 -0.1216160
4 -0.5380323 -0.1591605  3.9464606
       X2014      X2015      X2016
1 -0.6313657 -0.6099076 -0.7478923
2  3.4345247  3.4176802  2.7712080
3  0.2907950  0.3131958  0.3839626
4  0.5527725  0.1758292  1.6360144
         X2017      X2018      X2019
1 -0.606840366 -0.7043025 -0.6315923
2  3.273394386  1.3045604  2.2222691
3  0.349929846  0.5642424  0.4483525
4 -0.004429492  1.2245260  0.5068333

Clustering vector:
   a_상주2     b_위천    c_상주3 
         1          1          1 
    d_산곡     e_감천     f_강정 
         1          4          1 
    g_구미     h_왜관     i_성주 
         3          1          1 
    j_달성   k_금호강 l_화원나루 
         1          2          3 
    m_고령     n_현풍     o_회천 
         3          3          1 
    p_창녕     q_황강     r_합천 
         3          1          3 
    s_남강     t_남지 
         3          3 

Within cluster sum of squares by cluster:
[1] 21.6284  0.0000 19.5620  0.0000
 (between_SS / total_SS =  85.5 %)

Available components:

[1] "cluster"      "centers"     
[3] "totss"        "withinss"    
[5] "tot.withinss" "betweenss"   
[7] "size"         "iter"        
[9] "ifault"      