> # KMO and Bartlett's test
> KMO(data_all_scale)
Kaiser-Meyer-Olkin factor adequacy
Call: KMO(r = data_all_scale)
Overall MSA =  0.63
MSA for each item = 
Flow Temp   pH   DO  BOD  COD   SS   EC   TN   TP  TOC 
0.74 0.54 0.21 0.56 0.76 0.65 0.45 0.63 0.67 0.86 0.72 
> cortest.bartlett(cor(data_all_scale, method="spearman"), n=nrow(data_all_scale))
$chisq
[1] 14340.12
$p.value
[1] 0
$df
[1] 55


> PCA_rot <- principal(data_all_scale, nfactor=2, rotate="varimax", score=T) # varimax rotate 
> PCA_rot
Principal Components Analysis
Call: principal(r = data_all_scale, nfactors = 2, rotate = "varimax", 
    scores = T)
Standardized loadings (pattern matrix) based upon correlation matrix
       RC1   RC2    h2   u2 com
Flow  0.00 -0.35 0.121 0.88 1.0
Temp  0.35 -0.79 0.746 0.25 1.4
pH   -0.12  0.02 0.016 0.98 1.0
DO   -0.45  0.73 0.745 0.26 1.7
BOD   0.69  0.08 0.487 0.51 1.0
COD   0.93  0.05 0.871 0.13 1.0
SS    0.51 -0.08 0.270 0.73 1.0
EC    0.45  0.54 0.494 0.51 1.9
TN    0.27  0.74 0.619 0.38 1.3
TP    0.76 -0.05 0.588 0.41 1.0
TOC   0.92  0.06 0.854 0.15 1.0

                       RC1  RC2
SS loadings           3.67 2.14
Proportion Var        0.33 0.19
Cumulative Var        0.33 0.53
Proportion Explained  0.63 0.37
Cumulative Proportion 0.63 1.00

Mean item complexity =  1.2
Test of the hypothesis that 2 components are sufficient.

The root mean square of the residuals (RMSR) is  0.11 
 with the empirical chi square  2128.92  with prob <  0 

Fit based upon off diagonal values = 0.89


> PCA_rot <- principal(data_all_scale, nfactor=3, rotate="varimax", score=T) # varimax rotate 
> PCA_rot
Principal Components Analysis
Call: principal(r = data_all_scale, nfactors = 3, rotate = "varimax", 
    scores = T)
Standardized loadings (pattern matrix) based upon correlation matrix
       RC1   RC2   RC3   h2   u2 com
Flow -0.04 -0.29 -0.36 0.22 0.78 1.9
Temp  0.34 -0.81  0.00 0.77 0.23 1.3
pH   -0.06 -0.13  0.87 0.78 0.22 1.0
DO   -0.41  0.71  0.33 0.77 0.23 2.1
BOD   0.72  0.00  0.33 0.63 0.37 1.4
COD   0.94  0.01 -0.01 0.88 0.12 1.0
SS    0.49 -0.05 -0.28 0.32 0.68 1.6
EC    0.46  0.53  0.02 0.50 0.50 2.0
TN    0.28  0.76 -0.12 0.67 0.33 1.3
TP    0.75 -0.04 -0.22 0.61 0.39 1.2
TOC   0.93  0.01  0.06 0.87 0.13 1.0

                       RC1  RC2  RC3
SS loadings           3.64 2.12 1.25
Proportion Var        0.33 0.19 0.11
Cumulative Var        0.33 0.52 0.64
Proportion Explained  0.52 0.30 0.18
Cumulative Proportion 0.52 0.82 1.00

Mean item complexity =  1.4
Test of the hypothesis that 3 components are sufficient.

The root mean square of the residuals (RMSR) is  0.1 
 with the empirical chi square  1981.54  with prob <  0 

Fit based upon off diagonal values = 0.9


> PCA_rot <- principal(data_all_scale, nfactor=4, rotate="varimax", score=T) # varimax rotate 
> PCA_rot
Principal Components Analysis
Call: principal(r = data_all_scale, nfactors = 4, rotate = "varimax", 
    scores = T)
Standardized loadings (pattern matrix) based upon correlation matrix
       RC1   RC2   RC4   RC3   h2    u2 com
Flow  0.00 -0.10 -0.55 -0.17 0.34 0.657 1.3
Temp  0.19 -0.90 -0.07  0.08 0.87 0.134 1.1
pH    0.01  0.05  0.08  0.91 0.83 0.172 1.0
DO   -0.25  0.88  0.08  0.28 0.91 0.089 1.4
BOD   0.71 -0.10  0.21  0.25 0.63 0.373 1.5
COD   0.95 -0.07 -0.02 -0.03 0.91 0.088 1.0
SS    0.61  0.16 -0.59 -0.10 0.76 0.244 2.2
EC    0.39  0.16  0.68 -0.27 0.71 0.293 2.1
TN    0.30  0.54  0.43 -0.34 0.69 0.314 3.3
TP    0.73 -0.16 -0.03 -0.24 0.61 0.388 1.3
TOC   0.90 -0.16  0.17 -0.02 0.87 0.130 1.1

                       RC1  RC2  RC4  RC3
SS loadings           3.47 2.01 1.39 1.25
Proportion Var        0.32 0.18 0.13 0.11
Cumulative Var        0.32 0.50 0.62 0.74
Proportion Explained  0.43 0.25 0.17 0.15
Cumulative Proportion 0.43 0.68 0.85 1.00

Mean item complexity =  1.6
Test of the hypothesis that 4 components are sufficient.

The root mean square of the residuals (RMSR) is  0.08 
 with the empirical chi square  1368.76  with prob <  7.9e-281 

Fit based upon off diagonal values = 0.93