> set.seed(1)
> km <- kmeans(water_scale, centers=4)
> str(km)
List of 9
 $ cluster     : Named int [1:20] 1 1 1 1 3 1 4 4 4 4 ...
  ..- attr(*, "names")= chr [1:20] "a_상주2" "b_위천" "c_상주3" "d_산곡" ...
 $ centers     : num [1:4, 1:15] -0.871 1.347 -1.007 0.248 -0.929 ...
  ..- attr(*, "dimnames")=List of 2
  .. ..$ : chr [1:4] "1" "2" "3" "4"
  .. ..$ : chr [1:15] "X2005" "X2006" "X2007" "X2008" ...
 $ totss       : num 285
 $ withinss    : num [1:4] 3.91 23.18 12.02 26.63
 $ tot.withinss: num 65.7
 $ betweenss   : num 219
 $ size        : int [1:4] 5 4 3 8
 $ iter        : int 2
 $ ifault      : int 0
 - attr(*, "class")= chr "kmeans"
> km
K-means clustering with 4 clusters of sizes 5, 4, 3, 8

Cluster means:
       X2005      X2006      X2007
1 -0.8705107 -0.9291900 -0.8909565
2  1.3468814  1.3518424  1.3667393
3 -1.0066166 -0.9119828 -1.0323781
4  0.2481097  0.2468161  0.2606199
       X2008      X2009       X2010
1 -0.9618897 -0.9636539 -0.70368361
2  1.4252390  1.4045585  1.50789345
3 -0.8915075 -0.9495731 -1.02536755
4  0.2228769  0.2560943  0.07036836
       X2011      X2012      X2013
1 -0.6135244 -0.4164967 -0.3644892
2  1.3260043  1.3302393  1.3538171
3 -1.3523924 -1.5668208 -1.5389545
4  0.2275977  0.1827485  0.1280051
       X2014       X2015      X2016
1 -0.4938062 -0.41732708 -0.3499145
2  1.3923108  1.55851353  1.2563196
3 -1.4294391 -1.37754868 -1.6034236
4  0.1485132 -0.00184658  0.1918206
       X2017      X2018      X2019
1 -0.3008124 -0.2577401 -0.4074548
2  1.1676273  0.7732202  1.0907905
3 -1.5040622 -1.4820053 -1.5619101
4  0.1682175  0.3302294  0.2949803

Clustering vector:
   a_상주2     b_위천    c_상주3 
         1          1          1 
    d_산곡     e_감천     f_강정 
         1          3          1 
    g_구미     h_왜관     i_성주 
         4          4          4 
    j_달성   k_금호강 l_화원나루 
         4          2          2 
    m_고령     n_현풍     o_회천 
         2          2          3 
    p_창녕     q_황강     r_합천 
         4          3          4 
    s_남강     t_남지 
         4          4 

Within cluster sum of squares by cluster:
[1]  3.908453 23.181511 12.019193
[4] 26.634493
 (between_SS / total_SS =  76.9 %)

Available components:

[1] "cluster"      "centers"     
[3] "totss"        "withinss"    
[5] "tot.withinss" "betweenss"   
[7] "size"         "iter"        
[9] "ifault"      