> set.seed(1)
> km <- kmeans(water_scale, centers=4)
> str(km)
List of 9
 $ cluster     : Named int [1:20] 4 4 4 4 2 4 4 4 4 4 ...
  ..- attr(*, "names")= chr [1:20] "a_상주2" "b_위천" "c_상주3" "d_산곡" ...
 $ centers     : num [1:4, 1:15] 0.636 0.487 3.32 -0.538 0.491 ...
  ..- attr(*, "dimnames")=List of 2
  .. ..$ : chr [1:4] "1" "2" "3" "4"
  .. ..$ : chr [1:15] "X2005" "X2006" "X2007" "X2008" ...
 $ totss       : num 285
 $ withinss    : num [1:4] 7.74 0 0 29.99
 $ tot.withinss: num 37.7
 $ betweenss   : num 247
 $ size        : int [1:4] 5 1 1 13
 $ iter        : int 3
 $ ifault      : int 0
 - attr(*, "class")= chr "kmeans"
> km
K-means clustering with 4 clusters of sizes 5, 1, 1, 13

Cluster means:
       X2005      X2006      X2007
1  0.6362208  0.4910845  0.3203637
2  0.4869682  0.8135137  0.4173059
3  3.3202378  3.3433430  3.8557247
4 -0.5375623 -0.5086369 -0.4519115
       X2008       X2009      X2010
1  0.4810686  0.67371548  0.3829839
2  0.4123445  0.08831476  0.6158170
3  3.7075765  3.47791947  3.6849801
4 -0.5019434 -0.53344705 -0.4781321
        X2011      X2012      X2013
1  0.36604714  0.2784384 -0.1434327
2 -0.08729995  0.3579923  3.5363577
3  3.84885549  3.9095028  1.5579758
4 -0.43013779 -0.4353606 -0.3367054
       X2014      X2015      X2016
1  0.2694875  0.3392870  0.2932213
2  2.6340227  2.6117209  3.3386072
3  1.7647083  1.1914497  1.6924526
4 -0.4420130 -0.4230466 -0.4997820
          X2017      X2018      X2019
1 -2.775558e-16  0.2052176  0.4279803
2  2.968277e+00  3.3754764  2.8006433
3  1.826632e+00  1.2525352  2.1999691
4 -3.688392e-01 -0.4349308 -0.5492703

Clustering vector:
   a_상주2     b_위천    c_상주3 
         4          4          4 
    d_산곡     e_감천     f_강정 
         4          2          4 
    g_구미     h_왜관     i_성주 
         4          4          4 
    j_달성   k_금호강 l_화원나루 
         4          3          1 
    m_고령     n_현풍     o_회천 
         1          1          4 
    p_창녕     q_황강     r_합천 
         1          4          1 
    s_남강     t_남지 
         4          4 

Within cluster sum of squares by cluster:
[1]  7.735955  0.000000  0.000000
[4] 29.994252
 (between_SS / total_SS =  86.8 %)

Available components:

[1] "cluster"      "centers"     
[3] "totss"        "withinss"    
[5] "tot.withinss" "betweenss"   
[7] "size"         "iter"        
[9] "ifault"      