닭이 너무 맛있어요 최고!! 육질이 살아있음
배송도 빠르고 상품도 좋습니다. ^^
기가막히게 맛있습니다. 사장님 감사합니다.
닭이 너무 작아요! 양이 작은 편인데도 부족하네요. ><
완전 만족합니다. 재구매 각이네요.
삼계탕에 넣었는데 양이 기대 이하네요...
배송이 늦었네요. 보내주신 아이스팩이 터져서 치운다고 고생했네요. 포장에 신경써야 할듯...
닭이 엄청 크고 실하네요. 들어갈만한 냄비가 없어서 큰 냄비를 샀네요. 맛도 좋습니다.
아이스박스가 터져서 왔네요. 비닐도 벗겨지고... 다시 구매하고 싶지 않네요. 그나마 닭이 상하지 않은게 다행인듯...
닭에 기름이 너무 많네요. 기름제거가 너무 힘들었네요. ㅠㅠ
살이 너무 퍽퍽해요. 요리를 잘 못한 건지 닭 자체가 그런건지 잘 모르겠네요.
너무 신선합니다. 살도 너무 부드러워요. 오랜만에 가족들과 맛있는 삼계탕 해먹었네요. 감사합니다.
가격이 저렴함에도 불구하고, 닭이 너무 신선하고 맛있네요. 담에 또 구매할 생각입니다.
싼 게 비지떡이라더니 그 말이 딱 맞네요. 저한텐 닭이 너무 작네요. 실망입니다.
착한 가격에 뽑기가 잘된 건지 저는 너무 맛있게 잘 먹었습니다. 만족합니다. ^0^
씻은 뒤에 에어프라이에 소금만 쳐서 돌려 먹었는데 남편도, 아이도 너무 잘 먹었습니다. 양이 좀 작은 건 아쉬웠네요.
만족해요 만족해요 만족해요 만족해요 ^-^
생닭인데 피가 제대로 안씻긴 듯 합니다. 씻는데 피가 자꾸 나와서 무서웠네요.
배송하면서 아이스박스가 터진건지 보낼 때부터 이랬던 건지... 닭도 상해서 왔네요. 환불 요청합니다.
두 마리를 시켰는데 한 마리는 큰 데 나머지 한 마리는 눈에 띄게 작네요. 가격이 싸서 그렇겠죠?
좋아요~ 저렴한 가격에 잘 산 것 같네요. :)
어머니가 담에는 좀 더 큰 닭으로 사라고 하시네요. 맛은 있는데 양이 작습니다. ㅡㅡ...
맛있게 먹었습니다. 배송도 빠른 편이네요.
싱싱합니다. 추천 박을게요.
백숙용으로는 적합하지 않은 것 같습니다.
마트에서 사는 닭보다 훨씬 저렴하고, 싱싱하네요. 양도 저는 적당한 것 같습니다. 번창하세요.
밥솥에 넣고, 닭 죽 해먹었습니다. 처음인데 실패 안하고 잘 된 것 같습니다. 맛있어요!
쫄깃쫄깃 육질이 끝내 주네요! 재구매 예정입니다.
좀 작은 것 같긴한데 솔직히 맛은 있네요. 
아직 요리는 안해 봤는데 겉모습은 마트에서 파는 닭과 별 차이를 못 느끼겠습니다. 맛있겠죠?
