감사합니다	2
고생했네요	-2
이하네요	-2
끝내 주네요	2
기가막히게	1
늦었네요	-2
만족합니다	2
만족해요	2
맛은 있네요	1
맛있게	2
맛있네요	2
맛있는	2
맛있습니다	2
맛있어요	2
무서웠네요	-1
부드러워요	1
부족하네요	-2
비지떡	-2
빠르고	1
빠른 편이네요	1
살아있음	2
상해서	-2
신경써야	-1
신선하고	2
신선합니다	2
실망입니다	-2
실패	-2
실하네요	2
싱싱하네요	2
싱싱합니다	2
싶지 않네요	-2
아쉬웠네요	-2
작네요	-1
작습니다	-1
작아요	-1
작은	-1
잘 먹었습니다	1
잘 모르겠네요	-1
재구매	2
저렴	1
적당한	1
좀	-1
좋습니다	2
좋아요	2
추천	2
크고	1
터져서	-1
퍽퍽해요	-1
환불	-2
힘들었네요	-1
^^	2
^-^	2
^0^	2
:)	2
><	-2
ㅡㅡ	-1
ㅠㅠ	-2
