> set.seed(1)
> km <- kmeans(water_scale, centers=3)
> str(km)
List of 9
 $ cluster     : Named int [1:20] 3 1 3 3 3 3 1 1 1 1 ...
  ..- attr(*, "names")= chr [1:20] "a_상주2" "b_위천" "c_상주3" "d_산곡" ...
 $ centers     : num [1:3, 1:15] 0.0567 1.2618 -0.9661 0.0613 1.2389 ...
  ..- attr(*, "dimnames")=List of 2
  .. ..$ : chr [1:3] "1" "2" "3"
  .. ..$ : chr [1:15] "X2005" "X2006" "X2007" "X2008" ...
 $ totss       : num 285
 $ withinss    : num [1:3] 23.7 31.5 30.6
 $ tot.withinss: num 85.9
 $ betweenss   : num 199
 $ size        : int [1:3] 8 5 7
 $ iter        : int 2
 $ ifault      : int 0
 - attr(*, "class")= chr "kmeans"
> km
K-means clustering with 3 clusters of sizes 8, 5, 7

Cluster means:
       X2005       X2006       X2007
1  0.0567108  0.06130073  0.06363975
2  1.2618152  1.23892004  1.27885587
3 -0.9661089 -0.95500086 -0.98619962
       X2008       X2009       X2010
1  0.1129047  0.05808325 -0.01005262
2  1.2434184  1.24350954  1.30684099
3 -1.0171900 -0.95460195 -0.92196914
       X2011       X2012       X2013
1  0.1088511  0.04462464  0.05206989
2  1.2547563  1.23249011  1.12818090
3 -1.0206557 -0.93134967 -0.86535194
        X2014       X2015       X2016
1  0.07425658 -0.06647688  0.08642467
2  1.09528449  1.28152652  1.15092370
3 -0.86721072 -0.83940251 -0.92085941
        X2017      X2018      X2019
1  0.01979029  0.1691419  0.1039859
2  1.10825637  0.9826340  1.1374780
3 -0.81422917 -0.8951864 -0.9313253

Clustering vector:
   a_상주2     b_위천    c_상주3 
         3          1          3 
    d_산곡     e_감천     f_강정 
         3          3          3 
    g_구미     h_왜관     i_성주 
         1          1          1 
    j_달성   k_금호강 l_화원나루 
         1          2          2 
    m_고령     n_현풍     o_회천 
         2          2          3 
    p_창녕     q_황강     r_합천 
         2          3          1 
    s_남강     t_남지 
         1          1 

Within cluster sum of squares by cluster:
[1] 23.72954 31.54721 30.64085
 (between_SS / total_SS =  69.9 %)

Available components:

[1] "cluster"      "centers"     
[3] "totss"        "withinss"    
[5] "tot.withinss" "betweenss"   
[7] "size"         "iter"        
[9] "ifault"      