> # KMO and Bartlett's test
> KMO(water1_scale)
Kaiser-Meyer-Olkin factor adequacy
Call: KMO(r = water1_scale)
Overall MSA =  0.72
MSA for each item = 
  BOD   COD    SS   T.N   T.P   TOC NH3.N PO4.P Chl.a  Rain 
 0.82  0.73  0.83  0.63  0.53  0.77  0.67  0.66  0.83  0.64 
> cortest.bartlett(cor(water1_scale, method="spearman"), n=nrow(water1_scale))
$chisq
[1] 565.407

$p.value
[1] 3.838711e-91

$df
[1] 45




> PCA_rot <- principal(water1_scale, nfactor=2, rotate="varimax", score=T) # varimax rotate 
> PCA_rot
Principal Components Analysis
Call: principal(r = water1_scale, nfactors = 2, rotate = "varimax", 
    scores = T)
Standardized loadings (pattern matrix) based upon correlation matrix
        RC1   RC2   h2   u2 com
BOD    0.87 -0.22 0.81 0.19 1.1
COD    0.94 -0.06 0.88 0.12 1.0
SS     0.71  0.27 0.58 0.42 1.3
T.N    0.47 -0.71 0.71 0.29 1.7
T.P    0.50  0.62 0.64 0.36 1.9
TOC    0.89 -0.10 0.81 0.19 1.0
NH3.N  0.64 -0.48 0.64 0.36 1.8
PO4.P -0.16  0.85 0.75 0.25 1.1
Chl.a  0.63 -0.32 0.50 0.50 1.5
Rain  -0.03  0.77 0.60 0.40 1.0

                       RC1  RC2
SS loadings           4.24 2.67
Proportion Var        0.42 0.27
Cumulative Var        0.42 0.69
Proportion Explained  0.61 0.39
Cumulative Proportion 0.61 1.00

Mean item complexity =  1.4
Test of the hypothesis that 2 components are sufficient.

The root mean square of the residuals (RMSR) is  0.11 
 with the empirical chi square  60.04  with prob <  0.00017 

Fit based upon off diagonal values = 0.95




반응변수 : COD

> set.seed(1)
> cv.lasso <- cv.glmnet(X, y, alpha=1)
> plot(cv.lasso)
> bestlam.lasso <- cv.lasso$lambda.min
> bestlam.lasso
[1] 0.03894117
> 
> best.lasso <- glmnet(X, y, alpha=1, lambda=sh)
> predict(best.lasso, s=bestlam.lasso, type="coefficients")
10 x 1 sparse Matrix of class "dgCMatrix"
                        1
(Intercept) -5.624209e-16
BOD          3.377226e-01
SS           .           
T.N          .           
T.P          6.776999e-02
TOC          6.102660e-01
NH3.N        .           
PO4.P        .           
Chl.a        .           
Rain         2.416136e-04


> obs <- y
> sim <- pred_y
> NSE(sim, obs)
[1] 0.9199783
> my_bias(sim, obs)
[1] -1.436351e-16
> mae(sim, obs)
        1 
0.2251316 


반응변수 : BOD

> set.seed(1)
> cv.lasso <- cv.glmnet(X, y, alpha=1)
> plot(cv.lasso)
> bestlam.lasso <- cv.lasso$lambda.min
> bestlam.lasso
[1] 0.03598107
> 
> best.lasso <- glmnet(X, y, alpha=1, lambda=sh)
> predict(best.lasso, s=bestlam.lasso, type="coefficients")
10 x 1 sparse Matrix of class "dgCMatrix"
                        1
(Intercept)  5.524898e-16
COD          6.027287e-01
SS           9.444812e-02
T.N          .           
T.P          .           
TOC          .           
NH3.N        5.535114e-02
PO4.P       -1.078827e-01
Chl.a        1.879325e-01
Rain         .           


> obs <- y
> sim <- pred_y
> NSE(sim, obs)
[1] 0.8037012
> my_bias(sim, obs)
[1] 7.956598e-17
> mae(sim, obs)
        1 
0.3372295 
