> set.seed(1)
> km <- kmeans(water_scale, centers=4)
> str(km)
List of 9
 $ cluster     : Named int [1:15] 4 2 4 2 2 4 4 4 3 3 ...
  ..- attr(*, "names")= chr [1:15] "2005" "2006" "2007" "2008" ...
 $ centers     : num [1:4, 1:10] 0.234 0.735 0.234 -0.768 0.576 ...
  ..- attr(*, "dimnames")=List of 2
  .. ..$ : chr [1:4] "1" "2" "3" "4"
  .. ..$ : chr [1:10] "BOD" "COD" "T.N" "DTN" ...
 $ totss       : num 140
 $ withinss    : num [1:4] 6.28 2.45 18.42 18.11
 $ tot.withinss: num 45.3
 $ betweenss   : num 94.7
 $ size        : int [1:4] 2 3 5 5
 $ iter        : int 2
 $ ifault      : int 0
 - attr(*, "class")= chr "kmeans"
> km
K-means clustering with 4 clusters of sizes 2, 3, 5, 5

Cluster means:
         BOD        COD        T.N        DTN
1  0.2338909  0.5757663 -1.8116696 -1.8939390
2  0.7350856 -0.1221322  0.6095394  0.6844831
3  0.2338909  0.5757663 -0.4152373 -0.3383118
4 -0.7684986 -0.7327935  0.7741816  0.6851976
       NO3.N      NH3.N        T.P        DTP
1 -1.5406084 -1.3946669 -1.2312834 -1.1246453
2  0.4303208  0.7182302  1.1746315  1.0538634
3 -0.4129280  0.2585010 -0.7472320 -0.9028621
4  0.7709789 -0.1315723  0.5349665  0.7204021
       PO4.P Chlorophyll.a
1 -1.0692266    -0.3100253
2  1.1468318     1.7236271
3 -0.8415848    -0.5745424
4  0.5811764    -0.3356238

Clustering vector:
2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 
   4    2    4    2    2    4    4    4    3    3    3 
2016 2017 2018 2019 
   3    1    3    1 

Within cluster sum of squares by cluster:
[1]  6.280829  2.446405 18.422425 18.113282
 (between_SS / total_SS =  67.7 %)

Available components:

[1] "cluster"      "centers"      "totss"       
[4] "withinss"     "tot.withinss" "betweenss"   
[7] "size"         "iter"         "ifault"      