> # KMO and Bartlett's test
> KMO(water_scale_1)
Kaiser-Meyer-Olkin factor adequacy
Call: KMO(r = water_scale_1)
Overall MSA =  0.63
MSA for each item = 
  BOD   COD    SS   T_N   T_P   TOC NH3_N PO4_P Chl_a logTC logFC 
 0.76  0.69  0.77  0.52  0.56  0.67  0.49  0.53  0.64  0.56  0.66 
> cortest.bartlett(cor(water_scale_1, method="spearman"), n=nrow(water_scale_1))
$chisq
[1] 496.7955

$p.value
[1] 2.104331e-72

$df
[1] 55



Principal Components Analysis
Call: principal(r = water_scale_1, nfactors = 2, rotate = "varimax", 
    scores = T)
Standardized loadings (pattern matrix) based upon correlation matrix
        RC1   RC2   h2   u2 com
BOD    0.89 -0.23 0.84 0.16 1.1
COD    0.89 -0.01 0.80 0.20 1.0
SS     0.82  0.23 0.73 0.27 1.2
T_N    0.00 -0.76 0.58 0.42 1.0
T_P    0.51  0.62 0.65 0.35 1.9
TOC    0.79 -0.09 0.63 0.37 1.0
NH3_N  0.15 -0.63 0.42 0.58 1.1
PO4_P  0.03  0.85 0.72 0.28 1.0
Chl_a  0.70 -0.19 0.52 0.48 1.1
logTC -0.08  0.49 0.24 0.76 1.1
logFC -0.10  0.69 0.49 0.51 1.0

                       RC1  RC2
SS loadings           3.66 2.95
Proportion Var        0.33 0.27
Cumulative Var        0.33 0.60
Proportion Explained  0.55 0.45
Cumulative Proportion 0.55 1.00

Mean item complexity =  1.1
Test of the hypothesis that 2 components are sufficient.

The root mean square of the residuals (RMSR) is  0.15 
 with the empirical chi square  142.44  with prob <  3.2e-15 

Fit based upon off diagonal values = 0.85



> set.seed(1)
> cv.lasso <- cv.glmnet(X, y, alpha=1)
> plot(cv.lasso)
> bestlam.lasso <- cv.lasso$lambda.min
> bestlam.lasso
[1] 0.01971367
> 
> best.lasso <- glmnet(X, y, alpha=1, lambda=sh)
> predict(best.lasso, s=bestlam.lasso, type="coefficients")
16 x 1 sparse Matrix of class "dgCMatrix"
                        1
(Intercept) -1.814940e-16
pH           1.091942e-01
DO          -8.720934e-03
Temp         2.971816e-01
EC           7.875875e-02
BOD          4.859566e-01
SS           8.887009e-02
T_N          .           
T_P          .           
TOC          2.038344e-01
NH3_N        .           
PO4_P        7.648513e-02
Chl_a        .           
Rain         .           
logTC        1.578408e-02
logFC       -8.318758e-02