> set.seed(1)
> km <- kmeans(water_scale, centers=2)
> str(km)
List of 9
 $ cluster     : Named int [1:20] 1 1 1 1 2 1 1 1 1 1 ...
  ..- attr(*, "names")= chr [1:20] "a_상주2" "b_위천" "c_상주3" "d_산곡" ...
 $ centers     : num [1:2, 1:15] -0.446 1.337 -0.425 1.275 -0.382 ...
  ..- attr(*, "dimnames")=List of 2
  .. ..$ : chr [1:2] "1" "2"
  .. ..$ : chr [1:15] "X2005" "X2006" "X2007" "X2008" ...
 $ totss       : num 285
 $ withinss    : num [1:2] 80.4 84.3
 $ tot.withinss: num 165
 $ betweenss   : num 120
 $ size        : int [1:2] 15 5
 $ iter        : int 1
 $ ifault      : int 0
 - attr(*, "class")= chr "kmeans"
> km
K-means clustering with 2 clusters of sizes 15, 5

Cluster means:
      X2005      X2006     X2007
1 -0.445618 -0.4250682 -0.381826
2  1.336854  1.2752045  1.145478
       X2008      X2009      X2010
1 -0.3786048 -0.3685224 -0.3961946
2  1.1358144  1.1055672  1.1885839
       X2011       X2012      X2013
1 -0.3588521 -0.07977831 -0.3985884
2  1.0765564  0.23933494  1.1957653
       X2014      X2015      X2016
1 -0.3843449  0.1204861 -0.4394132
2  1.1530347 -0.3614583  1.3182397
       X2017      X2018      X2019
1 -0.3962652 -0.3869535 -0.2952348
2  1.1887957  1.1608605  0.8857044

Clustering vector:
   a_상주2     b_위천    c_상주3 
         1          1          1 
    d_산곡     e_감천     f_강정 
         1          2          1 
    g_구미     h_왜관     i_성주 
         1          1          1 
    j_달성   k_금호강 l_화원나루 
         1          2          2 
    m_고령     n_현풍     o_회천 
         2          2          1 
    p_창녕     q_황강     r_합천 
         1          1          1 
    s_남강     t_남지 
         1          1 

Within cluster sum of squares by cluster:
[1] 80.39104 84.34335
 (between_SS / total_SS =  42.2 %)

Available components:

[1] "cluster"      "centers"     
[3] "totss"        "withinss"    
[5] "tot.withinss" "betweenss"   
[7] "size"         "iter"        
[9] "ifault"      