> # KMO and Bartlett's test
> KMO(water1_scale)
Kaiser-Meyer-Olkin factor adequacy
Call: KMO(r = water1_scale)
Overall MSA =  0.64
MSA for each item = 
  BOD   COD    SS   T.N   T.P   TOC NH3.N 
 0.74  0.70  0.52  0.69  0.41  0.67  0.52 
PO4.P Chl.a  Rain  Flow 
 0.62  0.61  0.89  0.73 
> cortest.bartlett(cor(water1_scale, method="spearman"), n=nrow(water1_scale))
$chisq
[1] 526.8088

$p.value
[1] 3.005939e-78

$df
[1] 55


> PCA_rot <- principal(water1_scale, nfactor=3, rotate="varimax", score=T) # varimax rotate 
> PCA_rot
Principal Components Analysis
Call: principal(r = water1_scale, nfactors = 3, rotate = "varimax", 
    scores = T)
Standardized loadings (pattern matrix) based upon correlation matrix
        RC1   RC3   RC2   h2   u2 com
BOD    0.87  0.24 -0.12 0.82 0.18 1.2
COD    0.85  0.19  0.11 0.77 0.23 1.1
SS     0.64 -0.52  0.24 0.74 0.26 2.2
T.N    0.29  0.83 -0.29 0.85 0.15 1.5
T.P    0.37  0.01  0.80 0.78 0.22 1.4
TOC    0.85  0.18  0.06 0.75 0.25 1.1
NH3.N  0.26  0.86  0.04 0.80 0.20 1.2
PO4.P -0.24 -0.23  0.86 0.85 0.15 1.3
Chl.a  0.81  0.19 -0.26 0.76 0.24 1.3
Rain  -0.10 -0.41  0.67 0.63 0.37 1.7
Flow  -0.07 -0.65  0.29 0.52 0.48 1.4

                       RC1  RC3  RC2
SS loadings           3.62 2.49 2.16
Proportion Var        0.33 0.23 0.20
Cumulative Var        0.33 0.56 0.75
Proportion Explained  0.44 0.30 0.26
Cumulative Proportion 0.44 0.74 1.00

Mean item complexity =  1.4
Test of the hypothesis that 3 components are sufficient.

The root mean square of the residuals (RMSR) is  0.08 
 with the empirical chi square  46.98  with prob <  0.0049 

Fit based upon off diagonal values = 0.96


BOD

11 x 1 sparse Matrix of class "dgCMatrix"
                        1
(Intercept) -4.646316e-16
COD          4.199291e-01
SS           3.153029e-01
T.N          1.927652e-03
T.P         -1.350068e-01
TOC         -1.673952e-01
NH3.N        3.053896e-01
PO4.P        .           
Chl.a        4.407416e-01
Rain         6.371382e-03
Flow        -1.731780e-02

> set.seed(1)
> cv.lasso <- cv.glmnet(X, y, alpha=1)
> bestlam.lasso <- cv.lasso$lambda.min
> bestlam.lasso
[1] 0.01035127

> obs <- y
> sim <- pred_y
> NSE(sim, obs)
[1] 0.7919088
> my_bias(sim, obs)
[1] -7.632783e-18
> mae(sim, obs)
        1 
0.3506424 


COD

11 x 1 sparse Matrix of class "dgCMatrix"
                       1
(Intercept) 4.844511e-16
BOD         1.244929e-01
SS          .           
T.N         .           
T.P         .           
TOC         7.819989e-01
NH3.N       .           
PO4.P       .           
Chl.a       .           
Rain        .           
Flow        .        

> set.seed(1)
> cv.lasso <- cv.glmnet(X, y, alpha=1)
> bestlam.lasso <- cv.lasso$lambda.min
> bestlam.lasso
[1] 0.06834598

> obs <- y
> sim <- pred_y
> NSE(sim, obs)
[1] 0.8796756
> my_bias(sim, obs)
[1] 1.619075e-18
> mae(sim, obs)
        1 
0.2700139 


TOC

11 x 1 sparse Matrix of class "dgCMatrix"
                        1
(Intercept) -4.227062e-16
BOD          .           
COD          8.388933e-01
SS           .           
T.N          .           
T.P          .           
NH3.N        .           
PO4.P        .           
Chl.a        7.976784e-02
Rain         .           
Flow         .           

> set.seed(1)
> cv.lasso <- cv.glmnet(X, y, alpha=1)
> bestlam.lasso <- cv.lasso$lambda.min
> bestlam.lasso
[1] 0.04710823

> obs <- y
> sim <- pred_y
> NSE(sim, obs)
[1] 0.8748326
> my_bias(sim, obs)
[1] -2.289835e-17
> mae(sim, obs)
        1 
0.2646853 