> # KMO and Bartlett's test
> KMO(data_all_scale)
Kaiser-Meyer-Olkin factor adequacy
Call: KMO(r = data_all_scale)
Overall MSA =  0.63
MSA for each item = 
      WT       pH       EC       DO      BOD      COD       SS       TN       TP 
    0.47     0.26     0.60     0.49     0.66     0.72     0.71     0.66     0.79 
     TOC Flowrate 
    0.71     0.70 
> cortest.bartlett(cor(data_all_scale, method="spearman"), n=nrow(data_all_scale))
$chisq
[1] 38927.05

$p.value
[1] 0

$df
[1] 55




> PCA_rot <- principal(data_all_scale, nfactor=2, rotate="varimax", score=T) # varimax rotate 
> PCA_rot
Principal Components Analysis
Call: principal(r = data_all_scale, nfactors = 2, rotate = "varimax", 
    scores = T)
Standardized loadings (pattern matrix) based upon correlation matrix
           RC1   RC2    h2   u2 com
WT        0.18 -0.81 0.686 0.31 1.1
pH       -0.08  0.07 0.011 0.99 2.0
EC        0.45  0.42 0.374 0.63 2.0
DO       -0.24  0.78 0.675 0.32 1.2
BOD       0.64  0.02 0.415 0.59 1.0
COD       0.90 -0.07 0.808 0.19 1.0
SS        0.56 -0.11 0.325 0.67 1.1
TN        0.37  0.67 0.583 0.42 1.6
TP        0.78 -0.13 0.624 0.38 1.1
TOC       0.92 -0.08 0.853 0.15 1.0
Flowrate  0.05 -0.27 0.076 0.92 1.1

                       RC1  RC2
SS loadings           3.42 2.01
Proportion Var        0.31 0.18
Cumulative Var        0.31 0.49
Proportion Explained  0.63 0.37
Cumulative Proportion 0.63 1.00

Mean item complexity =  1.3
Test of the hypothesis that 2 components are sufficient.

The root mean square of the residuals (RMSR) is  0.12 
 with the empirical chi square  7857.85  with prob <  0 

Fit based upon off diagonal values = 0.85


> PCA_rot <- principal(data_all_scale, nfactor=3, rotate="varimax", score=T) # varimax rotate 
> PCA_rot
Principal Components Analysis
Call: principal(r = data_all_scale, nfactors = 3, rotate = "varimax", 
    scores = T)
Standardized loadings (pattern matrix) based upon correlation matrix
           RC1   RC2   RC3   h2   u2 com
WT        0.30 -0.79 -0.11 0.72 0.28 1.3
pH        0.03 -0.25  0.87 0.82 0.18 1.2
EC        0.37  0.50 -0.02 0.39 0.61 1.8
DO       -0.29  0.59  0.58 0.77 0.23 2.5
BOD       0.68 -0.02  0.35 0.59 0.41 1.5
COD       0.90  0.05 -0.02 0.81 0.19 1.0
SS        0.55  0.01 -0.18 0.34 0.66 1.2
TN        0.25  0.77 -0.05 0.66 0.34 1.2
TP        0.77  0.03 -0.21 0.64 0.36 1.2
TOC       0.93  0.03  0.00 0.86 0.14 1.0
Flowrate  0.04 -0.15 -0.36 0.16 0.84 1.4

                       RC1  RC2  RC3
SS loadings           3.42 1.90 1.44
Proportion Var        0.31 0.17 0.13
Cumulative Var        0.31 0.48 0.61
Proportion Explained  0.51 0.28 0.21
Cumulative Proportion 0.51 0.79 1.00

Mean item complexity =  1.4
Test of the hypothesis that 3 components are sufficient.

The root mean square of the residuals (RMSR) is  0.1 
 with the empirical chi square  6204.59  with prob <  0 

Fit based upon off diagonal values = 0.88



> PCA_rot <- principal(data_all_scale, nfactor=4, rotate="varimax", score=T) # varimax rotate 
> PCA_rot
Principal Components Analysis
Call: principal(r = data_all_scale, nfactors = 4, rotate = "varimax", 
    scores = T)
Standardized loadings (pattern matrix) based upon correlation matrix
           RC1   RC2   RC4   RC3   h2    u2 com
WT        0.13 -0.90 -0.11  0.16 0.87 0.133 1.1
pH        0.01  0.07 -0.12  0.89 0.82 0.184 1.1
EC        0.19 -0.02  0.85 -0.04 0.76 0.238 1.1
DO       -0.14  0.88  0.02  0.34 0.90 0.097 1.4
BOD       0.64 -0.07  0.17  0.39 0.59 0.411 1.8
COD       0.90 -0.10  0.13  0.01 0.83 0.171 1.1
SS        0.69  0.13 -0.29 -0.21 0.63 0.373 1.6
TN        0.21  0.41  0.67 -0.20 0.70 0.298 2.1
TP        0.79 -0.11  0.05 -0.18 0.67 0.332 1.2
TOC       0.87 -0.20  0.27  0.06 0.87 0.133 1.3
Flowrate  0.16 -0.01 -0.41 -0.36 0.32 0.678 2.3

                       RC1  RC2  RC4  RC3
SS loadings           3.21 1.84 1.57 1.34
Proportion Var        0.29 0.17 0.14 0.12
Cumulative Var        0.29 0.46 0.60 0.72
Proportion Explained  0.40 0.23 0.20 0.17
Cumulative Proportion 0.40 0.63 0.83 1.00

Mean item complexity =  1.5
Test of the hypothesis that 4 components are sufficient.

The root mean square of the residuals (RMSR) is  0.09 
 with the empirical chi square  4118.31  with prob <  0 

Fit based upon off diagonal values = 0.92