> # KMO and Bartlett's test
> KMO(water1_scale)
Kaiser-Meyer-Olkin factor adequacy
Call: KMO(r = water1_scale)
Overall MSA =  0.76
MSA for each item = 
  BOD   COD    SS   T.N   T.P   TOC NH3.N PO4.P Chl.a 
 0.75  0.79  0.86  0.73  0.84  0.81  0.34  0.59  0.69 
> cortest.bartlett(cor(water1_scale, method="spearman"), n=nrow(water1_scale))
$chisq
[1] 487.684

$p.value
[1] 1.451379e-80

$df
[1] 36



반응변수 T-P

> PCA_rot <- principal(water1_scale, nfactor=2, rotate="varimax", score=T) # varimax rotate 
> PCA_rot
Principal Components Analysis
Call: principal(r = water1_scale, nfactors = 2, rotate = "varimax", 
    scores = T)
Standardized loadings (pattern matrix) based upon correlation matrix
        RC1   RC2     h2    u2 com
BOD    0.40  0.89 0.9445 0.056 1.4
COD    0.77  0.55 0.8873 0.113 1.8
SS     0.59  0.61 0.7233 0.277 2.0
T.N   -0.68 -0.02 0.4584 0.542 1.0
T.P    0.85  0.24 0.7829 0.217 1.2
TOC    0.76  0.49 0.8155 0.184 1.7
NH3.N  0.03  0.06 0.0044 0.996 1.3
PO4.P  0.63 -0.70 0.8858 0.114 2.0
Chl.a  0.11  0.94 0.8915 0.109 1.0

                       RC1  RC2
SS loadings           3.27 3.13
Proportion Var        0.36 0.35
Cumulative Var        0.36 0.71
Proportion Explained  0.51 0.49
Cumulative Proportion 0.51 1.00

Mean item complexity =  1.5
Test of the hypothesis that 2 components are sufficient.

The root mean square of the residuals (RMSR) is  0.1 
 with the empirical chi square  47.54  with prob <  3e-04 

Fit based upon off diagonal values = 0.96



> set.seed(1)
> cv.lasso <- cv.glmnet(X, y, alpha=1)
> plot(cv.lasso)
> bestlam.lasso <- cv.lasso$lambda.min
> bestlam.lasso
[1] 0.06442073
> 
> best.lasso <- glmnet(X, y, alpha=1, lambda=sh)
> predict(best.lasso, s=bestlam.lasso, type="coefficients")
10 x 1 sparse Matrix of class "dgCMatrix"
                        1
(Intercept)  2.376370e-16
BOD          .           
COD          3.730605e-01
SS           3.239869e-01
T.N         -2.150193e-02
TOC          3.370251e-02
NH3.N        2.927725e-02
PO4.P        2.465510e-01
Chl.a        .           
Rain         .           



반응변수 : COD

> set.seed(1)
> cv.lasso <- cv.glmnet(X, y, alpha=1)
> plot(cv.lasso)
> bestlam.lasso <- cv.lasso$lambda.min
> bestlam.lasso
[1] 0.0155009
> 
> best.lasso <- glmnet(X, y, alpha=1, lambda=sh)
> predict(best.lasso, s=bestlam.lasso, type="coefficients")
10 x 1 sparse Matrix of class "dgCMatrix"
                        1
(Intercept) -1.764524e-16
BOD          2.680777e-01
SS           .           
T.N         -4.735085e-02
T.P          7.161531e-02
TOC          6.448563e-01
NH3.N        2.423844e-02
PO4.P        .           
Chl.a        .           
Rain         8.713964e-02