> # KMO and Bartlett's test
> KMO(water1_scale)
Kaiser-Meyer-Olkin factor adequacy
Call: KMO(r = water1_scale)
Overall MSA =  0.65
MSA for each item = 
  BOD   COD    SS   T.N   T.P   TOC NH3.N PO4.P Chl.a  Rain 
 0.76  0.75  0.69  0.54  0.47  0.84  0.58  0.44  0.79  0.69 
> cortest.bartlett(cor(water1_scale, method="spearman"), n=nrow(water1_scale))
$chisq
[1] 515.9054

$p.value
[1] 3.028415e-81

$df
[1] 45



> PCA_rot <- principal(water1_scale, nfactor=2, rotate="varimax", score=T) # varimax rotate 
> PCA_rot
Principal Components Analysis
Call: principal(r = water1_scale, nfactors = 2, rotate = "varimax", 
    scores = T)
Standardized loadings (pattern matrix) based upon correlation matrix
        RC1   RC2   h2   u2 com
BOD    0.88  0.01 0.78 0.22 1.0
COD    0.90 -0.09 0.82 0.18 1.0
SS     0.60  0.16 0.38 0.62 1.1
T.N    0.33 -0.73 0.64 0.36 1.4
T.P    0.52  0.55 0.58 0.42 2.0
TOC    0.91 -0.20 0.87 0.13 1.1
NH3.N  0.42 -0.58 0.51 0.49 1.8
PO4.P  0.23  0.73 0.58 0.42 1.2
Chl.a  0.60 -0.24 0.42 0.58 1.3
Rain  -0.07  0.77 0.60 0.40 1.0

                       RC1  RC2
SS loadings           3.76 2.42
Proportion Var        0.38 0.24
Cumulative Var        0.38 0.62
Proportion Explained  0.61 0.39
Cumulative Proportion 0.61 1.00

Mean item complexity =  1.3
Test of the hypothesis that 2 components are sufficient.

The root mean square of the residuals (RMSR) is  0.18 
 with the empirical chi square  178.31  with prob <  1.2e-24 

Fit based upon off diagonal values = 0.8



반응변수 : TOC

> set.seed(1)
> cv.lasso <- cv.glmnet(X, y, alpha=1)
> plot(cv.lasso)
> bestlam.lasso <- cv.lasso$lambda.min
> bestlam.lasso
[1] 0.01697223
> 
> best.lasso <- glmnet(X, y, alpha=1, lambda=sh)
> predict(best.lasso, s=bestlam.lasso, type="coefficients")
10 x 1 sparse Matrix of class "dgCMatrix"
                        1
(Intercept) -3.961988e-16
BOD          9.785043e-02
COD          5.502813e-01
SS           .           
T.N          8.362503e-02
T.P          1.457454e-01
NH3.N        2.013040e-01
PO4.P        .           
Chl.a        1.378350e-01
Rain         .           


반응변수 : BOD

> set.seed(1)
> cv.lasso <- cv.glmnet(X, y, alpha=1)
> plot(cv.lasso)
> bestlam.lasso <- cv.lasso$lambda.min
> bestlam.lasso
[1] 0.007074047
> 
> best.lasso <- glmnet(X, y, alpha=1, lambda=sh)
> predict(best.lasso, s=bestlam.lasso, type="coefficients")
10 x 1 sparse Matrix of class "dgCMatrix"
                        1
(Intercept)  1.107345e-16
COD          5.076469e-01
SS           3.178214e-02
T.N         -1.666471e-01
T.P          6.341670e-01
TOC          8.687640e-02
NH3.N        .           
PO4.P       -4.889023e-01
Chl.a        1.555837e-01
Rain        -2.750546e-02
