> # KMO and Bartlett's test
> KMO(water1_scale)
Kaiser-Meyer-Olkin factor adequacy
Call: KMO(r = water1_scale)
Overall MSA =  0.63
MSA for each item = 
  BOD   COD    SS   T.N   T.P   TOC NH3.N PO4.P Chl.a 
 0.77  0.75  0.61  0.49  0.47  0.83  0.55  0.41  0.77 
> cortest.bartlett(cor(water1_scale, method="spearman"), n=nrow(water1_scale))
$chisq
[1] 455.9408

$p.value
[1] 3.631393e-74

$df
[1] 36




> PCA_rot <- principal(water1_scale, nfactor=2, rotate="varimax", score=T) # varimax rotate 
> PCA_rot
Principal Components Analysis
Call: principal(r = water1_scale, nfactors = 2, rotate = "varimax", 
    scores = T)
Standardized loadings (pattern matrix) based upon correlation matrix
        RC1   RC2   h2    u2 com
BOD    0.86  0.09 0.75 0.248 1.0
COD    0.91  0.06 0.83 0.174 1.0
SS     0.58 -0.02 0.34 0.662 1.0
T.N    0.45  0.03 0.20 0.801 1.0
T.P    0.27  0.94 0.96 0.044 1.2
TOC    0.92  0.17 0.87 0.127 1.1
NH3.N  0.50  0.14 0.27 0.729 1.1
PO4.P -0.06  0.97 0.95 0.053 1.0
Chl.a  0.70 -0.39 0.65 0.351 1.6

                       RC1  RC2
SS loadings           3.77 2.04
Proportion Var        0.42 0.23
Cumulative Var        0.42 0.65
Proportion Explained  0.65 0.35
Cumulative Proportion 0.65 1.00

Mean item complexity =  1.1
Test of the hypothesis that 2 components are sufficient.

The root mean square of the residuals (RMSR) is  0.17 
 with the empirical chi square  121.02  with prob <  7.1e-17 

Fit based upon off diagonal values = 0.85



반응변수 : TOC

> set.seed(1)
> cv.lasso <- cv.glmnet(X, y, alpha=1)
> plot(cv.lasso)
> bestlam.lasso <- cv.lasso$lambda.min
> bestlam.lasso
[1] 0.01697223
> 
> best.lasso <- glmnet(X, y, alpha=1, lambda=sh)
> predict(best.lasso, s=bestlam.lasso, type="coefficients")
10 x 1 sparse Matrix of class "dgCMatrix"
                        1
(Intercept) -3.961988e-16
BOD          9.785043e-02
COD          5.502813e-01
SS           .           
T.N          8.362503e-02
T.P          1.457454e-01
NH3.N        2.013040e-01
PO4.P        .           
Chl.a        1.378350e-01
Rain         .           