> set.seed(1)
> km <- kmeans(water_scale, centers=4)
> str(km)
List of 9
 $ cluster     : Named int [1:20] 3 3 3 3 4 3 3 3 3 3 ...
  ..- attr(*, "names")= chr [1:20] "a_상주2" "b_위천" "c_상주3" "d_산곡" ...
 $ centers     : num [1:4, 1:15] -1.237 3.093 -0.421 0.669 -1.197 ...
  ..- attr(*, "dimnames")=List of 2
  .. ..$ : chr [1:4] "1" "2" "3" "4"
  .. ..$ : chr [1:15] "X2005" "X2006" "X2007" "X2008" ...
 $ totss       : num 285
 $ withinss    : num [1:4] 1.97 0 9.33 8.02
 $ tot.withinss: num 19.3
 $ betweenss   : num 266
 $ size        : int [1:4] 2 1 11 6
 $ iter        : int 3
 $ ifault      : int 0
 - attr(*, "class")= chr "kmeans"
> km
K-means clustering with 4 clusters of sizes 2, 1, 11, 6

Cluster means:
       X2005      X2006      X2007
1 -1.2372334 -1.1967179 -1.0353956
2  3.0930101  3.1707307  3.5380013
3 -0.4212075 -0.3916664 -0.3959077
4  0.6691232  0.5885059  0.4812958
       X2008      X2009      X2010
1 -1.1282023 -1.0342485 -1.2305200
2  3.1586279  3.3143960  3.1300018
3 -0.4496156 -0.4342555 -0.4382699
4  0.6739246  0.5884852  0.6920011
       X2011      X2012      X2013
1 -1.2956142 -1.0958661 -1.0414311
2  3.2498450  3.4953526  3.7129717
3 -0.3960840 -0.4069341 -0.3667996
4  0.6163846  0.5287757  0.4007811
       X2014      X2015      X2016
1 -1.2276113 -0.7994402 -1.2774314
2  3.3240953  3.2920665  3.2306572
3 -0.3881862 -0.5256923 -0.4026629
4  0.5668626  0.6815715  0.6255829
       X2017      X2018      X2019
1 -1.1268412 -1.4327208 -1.1749266
2  3.3749356  3.2530089  3.2040427
3 -0.4322656 -0.3324072 -0.4340010
4  0.6056114  0.5448186  0.6533037

Clustering vector:
   a_상주2     b_위천    c_상주3 
         3          3          3 
    d_산곡     e_감천     f_강정 
         3          4          3 
    g_구미     h_왜관     i_성주 
         3          3          3 
    j_달성   k_금호강 l_화원나루 
         3          2          4 
    m_고령     n_현풍     o_회천 
         4          4          1 
    p_창녕     q_황강     r_합천 
         4          1          4 
    s_남강     t_남지 
         3          3 

Within cluster sum of squares by cluster:
[1] 1.968304 0.000000 9.333958 8.017873
 (between_SS / total_SS =  93.2 %)

Available components:

[1] "cluster"      "centers"     
[3] "totss"        "withinss"    
[5] "tot.withinss" "betweenss"   
[7] "size"         "iter"        
[9] "ifault"      