> # KMO and Bartlett's test
> KMO(water1_scale)
Kaiser-Meyer-Olkin factor adequacy
Call: KMO(r = water1_scale)
Overall MSA =  0.61
MSA for each item = 
  BOD   COD    SS   T.N   T.P   TOC NH3.N PO4.P Chl.a 
 0.69  0.64  0.79  0.58  0.56  0.63  0.49  0.65  0.55 
> cortest.bartlett(cor(water1_scale, method="spearman"), n=nrow(water1_scale))
$chisq
[1] 400.337

$p.value
[1] 4.774345e-63

$df
[1] 36




> PCA_rot <- principal(water1_scale, nfactor=2, rotate="varimax", score=T) # varimax rotate 
> PCA_rot
Principal Components Analysis
Call: principal(r = water1_scale, nfactors = 2, rotate = "varimax", 
    scores = T)
Standardized loadings (pattern matrix) based upon correlation matrix
        RC1   RC2   h2   u2 com
BOD    0.84 -0.13 0.73 0.27 1.0
COD    0.88  0.15 0.80 0.20 1.1
SS     0.34  0.79 0.74 0.26 1.4
T.N    0.40 -0.75 0.73 0.27 1.5
T.P    0.24  0.79 0.68 0.32 1.2
TOC    0.83  0.08 0.70 0.30 1.0
NH3.N  0.41 -0.60 0.53 0.47 1.8
PO4.P -0.20  0.84 0.74 0.26 1.1
Chl.a  0.72 -0.32 0.62 0.38 1.4

                       RC1  RC2
SS loadings           3.24 3.03
Proportion Var        0.36 0.34
Cumulative Var        0.36 0.70
Proportion Explained  0.52 0.48
Cumulative Proportion 0.52 1.00

Mean item complexity =  1.3
Test of the hypothesis that 2 components are sufficient.

The root mean square of the residuals (RMSR) is  0.13 
 with the empirical chi square  67.79  with prob <  2.1e-07 

Fit based upon off diagonal values = 0.91



반응변수 : COD

> set.seed(1)
> cv.lasso <- cv.glmnet(X, y, alpha=1)
> plot(cv.lasso)
> bestlam.lasso <- cv.lasso$lambda.min
> bestlam.lasso
[1] 0.01999177
> 
> best.lasso <- glmnet(X, y, alpha=1, lambda=sh)
> predict(best.lasso, s=bestlam.lasso, type="coefficients")
10 x 1 sparse Matrix of class "dgCMatrix"
                        1
(Intercept) -7.347090e-16
BOD          1.165697e-01
SS           1.258657e-01
T.N          .           
T.P          .           
TOC          7.895502e-01
NH3.N        5.534295e-02
PO4.P        .           
Chl.a        .           
Rain         2.712645e-02