20만 명이 넘는 흑인과 백인들이 경청하러 왔다. 그들은 비행기로, 자동차로, 버스로, 기차로 그리고 걸어서 왔다. 그들은 흑인의 평등한 권리를 요구하기 위해 워싱턴으로 온 것이었다. 그리고 그들이 기념관의 계단에서 들은 꿈은 한 세대의 꿈이 되었다.
지금이야말로 바로 민주주의의 약속을 현실로 실현할 때입니다. 지금이야말로 바로 어둡고 쓸쓸한 인종 차별의 골짜기로부터 분기하여 인종적 정의의 햇볕 길로 나아가야 할 때입니다.
흑인에게 시민권이 주어지기 전까지 미국에는 안식도 평온도 없을 것입니다. 정의의 밝은 날이 오기까지 반란의 회오리바람이 계속 우리 국가의 기반을 뒤흔들 것입니다.
그러나 나는 정의의 궁전으로 들어가는 문턱에 서 있는 여러분에게 해야 할 말이 있습니다. 우리의 정당한 지위를 얻는 과정에서 우리가 부당한 행위를 해서는 안 됩니다. 흑인 사회를 집어 삼켜버린 놀라운 새 투지가 모든 백인에 대한 불신으로 이어져서는 안 됩니다. 오늘 그들이 이 자리에 참석한 사실이 입증하듯, 우리의 많은 백인 형제들은 그들의 자유가 어쩔 수 없이 우리의 자유에 결부되어 있다는 사실을 깨닫게 되었기 때문입니다.
고난 속의 영예는 보상 받는다는 믿음을 가지고 계속 일합시다. 미시시피 주로, 앨라배마 주로, 루이지애나 주로 그리고 우리 북부 여러 도시의 빈민가와 게토로 돌아가십시오. 그리고 이러한 현실은 변화될 수 있는 것일 뿐만 아니라, 또한 변화될 것임을 아십시오.
나는 오늘 나의 여러 친구들에게 말하노니, 나는 어려움과 좌절의 순간이 있었지만 아직도 꿈을 가지고 있습니다. 그것은 아메리칸 드림에 깊이 뿌리 박은 꿈입니다.
나는 언젠가는 이 나라 국민들이 분기하여 “우리는 모든 인간이 평등하게 창조되었음을 자명한 진리로 삼는다”는 이 나라 국민 신조의 참 뜻을 체험하게 될 것이라는 꿈을 가지고 있습니다.
나는 언젠가는 조지아 주의 붉은 언덕에서 옛 노예의 자손들이 옛 노예 소유주의 자손들과 함께 형제애의 테이블에 앉을 수 있게 되리라는 꿈을 가지고 있습니다.
나는 나의 4명의 자녀들이 언젠가는 그들의 피부색으로 판단 되지 않고 그들의 인품에 의해 판단 되는 나라에서 살게 되리라는 꿈을 가지고 있습니다.
오늘 나에게는 꿈이 있습니다….
그리고 미국이 위대한 나라가 되려면, 이 꿈이 실현되어야 합니다.
그러므로 자유가 뉴햄프셔주의 거대한 언덕 위로부터 울리게 합시다. 자유가 뉴욕주의 강대한 산들로부터 울리게 합시다. 자유가 펜실베이니아주의 앨리게니 산맥으로부터 울리게 합시다!
자유가 콜로라도 주의 눈 덮인 로키 산맥으로부터 울리게 합시다!
자유가 캘리포니아 주의 굽이진 능선으로부터 울리게 합시다!
그뿐만 아니라 자유가 조지아 주의 스톤 마운틴에서도 울리게 합시다.
자유가 미시시피 주의 모든 언덕과 둔덕으로부터도 울리게 합시다. 자유가 모든 산허리로부터 울리게 합시다.
우리가 자유가 울리게 할 때, 모든 크고 작은 마을에서, 모든 주와 모든 도시에서 자유가 울리게 할 것이며, 하나님의 모든 자손들인 흑인과 백인, 유태인과 이방들, 신교도와 구교도가 손에 손을 잡고 옛 흑인영가 “마침내 해방되었도다! 마침내 해방되었도다! 전능하신 하나님께 감사하라. 우리는 마침내 해방되었도다!”를 노래 부를 수 있게 될 날을 앞당길 수 있을 것입니다.