> # KMO and Bartlett's test
> KMO(water1_scale)
Kaiser-Meyer-Olkin factor adequacy
Call: KMO(r = water1_scale)
Overall MSA =  0.62
MSA for each item = 
  BOD   COD    SS   T.N   T.P   TOC NH3.N PO4.P Chl.a  Rain 
 0.69  0.59  0.66  0.55  0.43  0.71  0.57  0.54  0.85  0.53 
> cortest.bartlett(cor(water1_scale, method="spearman"), n=nrow(water1_scale))
$chisq
[1] 480.2652

$p.value
[1] 3.588239e-74

$df
[1] 45




> PCA_rot <- principal(water1_scale, nfactor=2, rotate="varimax", score=T) # varimax rotate 
> PCA_rot
Principal Components Analysis
Call: principal(r = water1_scale, nfactors = 2, rotate = "varimax", 
    scores = T)
Standardized loadings (pattern matrix) based upon correlation matrix
        RC1   RC2   h2   u2 com
BOD    0.72  0.46 0.73 0.27 1.7
COD    0.87  0.20 0.80 0.20 1.1
SS     0.82 -0.05 0.67 0.33 1.0
T.N    0.10  0.85 0.73 0.27 1.0
T.P    0.71 -0.26 0.56 0.44 1.3
TOC    0.88  0.25 0.83 0.17 1.2
NH3.N  0.35  0.70 0.61 0.39 1.5
PO4.P -0.11 -0.80 0.66 0.34 1.0
Chl.a  0.61  0.56 0.69 0.31 2.0
Rain   0.23 -0.80 0.69 0.31 1.2

                       RC1  RC2
SS loadings           3.79 3.18
Proportion Var        0.38 0.32
Cumulative Var        0.38 0.70
Proportion Explained  0.54 0.46
Cumulative Proportion 0.54 1.00

Mean item complexity =  1.3
Test of the hypothesis that 2 components are sufficient.

The root mean square of the residuals (RMSR) is  0.11 
 with the empirical chi square  67.07  with prob <  1.8e-05 

Fit based upon off diagonal values = 0.94




반응변수 : TOC

> set.seed(1)
> cv.lasso <- cv.glmnet(X, y, alpha=1)
> plot(cv.lasso)
> bestlam.lasso <- cv.lasso$lambda.min
> bestlam.lasso
[1] 0.02225903
> 
> best.lasso <- glmnet(X, y, alpha=1, lambda=sh)
> predict(best.lasso, s=bestlam.lasso, type="coefficients")
10 x 1 sparse Matrix of class "dgCMatrix"
                        1
(Intercept)  1.989612e-17
BOD          .           
COD          5.912889e-01
SS           5.989447e-02
T.N          8.474810e-03
T.P          3.183101e-01
NH3.N       -1.169803e-03
PO4.P       -2.494660e-01
Chl.a        .           
Rain         .           


> obs <- y
> sim <- pred_y
> NSE(sim, obs)
[1] 0.8208379
> my_bias(sim, obs)
[1] -1.320703e-16
> mae(sim, obs)
        1 
0.3437656 



반응변수 : BOD

> set.seed(1)
> cv.lasso <- cv.glmnet(X, y, alpha=1)
> plot(cv.lasso)
> bestlam.lasso <- cv.lasso$lambda.min
> bestlam.lasso
[1] 0.07045551
> 
> best.lasso <- glmnet(X, y, alpha=1, lambda=sh)
> predict(best.lasso, s=bestlam.lasso, type="coefficients")
10 x 1 sparse Matrix of class "dgCMatrix"
                        1
(Intercept) -2.412703e-16
COD          4.644887e-01
SS          -6.641473e-05
T.N          .           
T.P          .           
TOC          .           
NH3.N        .           
PO4.P       -9.572331e-02
Chl.a        3.928715e-01
Rain         .           


> obs <- y
> sim <- pred_y
> NSE(sim, obs)
[1] 0.8004619
> my_bias(sim, obs)
[1] -3.93204e-18
> mae(sim, obs)
        1 
0.3425978 