> set.seed(1)
> km <- kmeans(water_scale, centers=2)
> str(km)
List of 9
 $ cluster     : Named int [1:20] 1 1 1 1 2 1 1 1 1 1 ...
  ..- attr(*, "names")= chr [1:20] "a_상주2" "b_위천" "c_상주3" "d_산곡" ...
 $ centers     : num [1:2, 1:15] -0.445 1.335 -0.443 1.329 -0.432 ...
  ..- attr(*, "dimnames")=List of 2
  .. ..$ : chr [1:2] "1" "2"
  .. ..$ : chr [1:15] "X2005" "X2006" "X2007" "X2008" ...
 $ totss       : num 285
 $ withinss    : num [1:2] 43.1 80
 $ tot.withinss: num 123
 $ betweenss   : num 162
 $ size        : int [1:2] 15 5
 $ iter        : int 1
 $ ifault      : int 0
 - attr(*, "class")= chr "kmeans"
> km
K-means clustering with 2 clusters of sizes 15, 5

Cluster means:
      X2005      X2006      X2007
1 -0.445099 -0.4429892 -0.4316848
2  1.335297  1.3289675  1.2950544
       X2008     X2009      X2010
1 -0.4602336 -0.398021 -0.4399889
2  1.3807007  1.194063  1.3199666
      X2011      X2012      X2013
1 -0.420509 -0.4091535 -0.3826576
2  1.261527  1.2274606  1.1479729
       X2014      X2015      X2016
1 -0.4222301 -0.4374515 -0.4263259
2  1.2666902  1.3123546  1.2789776
       X2017      X2018     X2019
1 -0.4150785 -0.4048763 -0.419362
2  1.2452354  1.2146289  1.258086

Clustering vector:
   a_상주2     b_위천    c_상주3 
         1          1          1 
    d_산곡     e_감천     f_강정 
         1          2          1 
    g_구미     h_왜관     i_성주 
         1          1          1 
    j_달성   k_금호강 l_화원나루 
         1          2          2 
    m_고령     n_현풍     o_회천 
         2          2          1 
    p_창녕     q_황강     r_합천 
         1          1          1 
    s_남강     t_남지 
         1          1 

Within cluster sum of squares by cluster:
[1] 43.08787 79.99213
 (between_SS / total_SS =  56.8 %)

Available components:

[1] "cluster"      "centers"     
[3] "totss"        "withinss"    
[5] "tot.withinss" "betweenss"   
[7] "size"         "iter"        
[9] "ifault"      