> set.seed(1)
> km <- kmeans(water_scale, centers=3)
> str(km)
List of 9
 $ cluster     : Named int [1:20] 3 3 3 3 2 3 3 3 3 3 ...
  ..- attr(*, "names")= chr [1:20] "a_상주2" "b_위천" "c_상주3" "d_산곡" ...
 $ centers     : num [1:3, 1:15] -1.222 1.371 -0.266 -1.131 1.361 ...
  ..- attr(*, "dimnames")=List of 2
  .. ..$ : chr [1:3] "1" "2" "3"
  .. ..$ : chr [1:15] "X2005" "X2006" "X2007" "X2008" ...
 $ totss       : num 285
 $ withinss    : num [1:3] 2.38 79.39 14.01
 $ tot.withinss: num 95.8
 $ betweenss   : num 189
 $ size        : int [1:3] 3 5 12
 $ iter        : int 2
 $ ifault      : int 0
 - attr(*, "class")= chr "kmeans"
> km
K-means clustering with 3 clusters of sizes 3, 5, 12

Cluster means:
       X2005      X2006      X2007
1 -1.2217987 -1.1306164 -0.9181400
2  1.3713332  1.3606867  1.3006779
3 -0.2659392 -0.2842987 -0.3124141
       X2008      X2009      X2010
1 -1.0611897 -0.8629737 -1.0134830
2  1.4020240  1.3510413  1.4003701
3 -0.3188792 -0.3471905 -0.3301168
       X2011      X2012      X2013
1 -1.1591769 -0.9482349 -0.8644792
2  1.1879457  1.2752987  1.0626287
3 -0.2051832 -0.2943157 -0.2266421
       X2014      X2015      X2016
1 -1.1429530 -0.7506532 -0.9431617
2  1.3701699  1.3390623  1.4010608
3 -0.2851659 -0.3702793 -0.3479849
       X2017      X2018      X2019
1 -0.9200347 -1.1366036 -1.0271264
2  1.2842734  1.1589609  1.2214275
3 -0.3051052 -0.1987495 -0.2521465

Clustering vector:
   a_상주2     b_위천    c_상주3 
         3          3          3 
    d_산곡     e_감천     f_강정 
         3          2          3 
    g_구미     h_왜관     i_성주 
         3          3          3 
    j_달성   k_금호강 l_화원나루 
         3          2          2 
    m_고령     n_현풍     o_회천 
         2          2          1 
    p_창녕     q_황강     r_합천 
         3          1          3 
    s_남강     t_남지 
         1          3 

Within cluster sum of squares by cluster:
[1]  2.379059 79.394590 14.005781
 (between_SS / total_SS =  66.4 %)

Available components:

[1] "cluster"      "centers"     
[3] "totss"        "withinss"    
[5] "tot.withinss" "betweenss"   
[7] "size"         "iter"        
[9] "ifault"      