> set.seed(1)
> km <- kmeans(water_scale, centers=3)
> str(km)
List of 9
 $ cluster     : Named int [1:20] 3 3 3 3 2 3 3 3 3 3 ...
  ..- attr(*, "names")= chr [1:20] "a_상주2" "b_위천" "c_상주3" "d_산곡" ...
 $ centers     : num [1:3, 1:15] -1.225 1.363 -0.336 -1.243 1.294 ...
  ..- attr(*, "dimnames")=List of 2
  .. ..$ : chr [1:3] "1" "2" "3"
  .. ..$ : chr [1:15] "X2005" "X2006" "X2007" "X2008" ...
 $ totss       : num 285
 $ withinss    : num [1:3] 1.53 84.46 23.99
 $ tot.withinss: num 110
 $ betweenss   : num 175
 $ size        : int [1:3] 2 5 13
 $ iter        : int 2
 $ ifault      : int 0
 - attr(*, "class")= chr "kmeans"
> km
K-means clustering with 3 clusters of sizes 2, 5, 13

Cluster means:
       X2005     X2006      X2007
1 -1.2250294 -1.242535 -1.0285121
2  1.3629756  1.293841  1.2859957
3 -0.3357553 -0.306472 -0.3363811
      X2008      X2009      X2010
1 -1.105605 -1.0567353 -1.2747709
2  1.334832  1.1421243  1.2724672
3 -0.343304 -0.2767039 -0.2932919
       X2011      X2012      X2013
1 -1.3353061 -1.1486990 -0.9730833
2  1.2546284  1.1740783  1.1004849
3 -0.2771177 -0.2748457 -0.2735583
       X2014      X2015      X2016
1 -1.2025567 -0.8243254 -1.2728481
2  1.2299662  1.2990362  1.2480320
3 -0.2880552 -0.3728100 -0.2841895
       X2017      X2018      X2019
1 -1.1400519 -1.4323046 -1.2060379
2  1.2032023  1.1950232  1.2366301
3 -0.2873775 -0.2392697 -0.2900827

Clustering vector:
   a_상주2     b_위천    c_상주3 
         3          3          3 
    d_산곡     e_감천     f_강정 
         3          2          3 
    g_구미     h_왜관     i_성주 
         3          3          3 
    j_달성   k_금호강 l_화원나루 
         3          2          2 
    m_고령     n_현풍     o_회천 
         2          2          1 
    p_창녕     q_황강     r_합천 
         3          1          3 
    s_남강     t_남지 
         3          3 

Within cluster sum of squares by cluster:
[1]  1.527779 84.459967 23.986275
 (between_SS / total_SS =  61.4 %)

Available components:

[1] "cluster"      "centers"     
[3] "totss"        "withinss"    
[5] "tot.withinss" "betweenss"   
[7] "size"         "iter"        
[9] "ifault"      