
#################################################################
# Summary Statistics
#################################################################

DIC = 319.343

                               Mean    SD  2.5%    5%   25%   50%   75%   95% 97.5%
p.global.Subsurface POM       0.463 0.221 0.028 0.049 0.273 0.538 0.621 0.733 0.763
p.global.Surface POM          0.414 0.190 0.092 0.137 0.303 0.387 0.494 0.814 0.866
p.global.Terrestrial Detritus 0.123 0.168 0.001 0.002 0.022 0.053 0.128 0.540 0.635
