> # KMO and Bartlett's test
> KMO(water1_scale)
Kaiser-Meyer-Olkin factor adequacy
Call: KMO(r = water1_scale)
Overall MSA =  0.66
MSA for each item = 
  BOD   COD    SS   T.N   T.P   TOC NH3.N PO4.P Chl.a  Rain 
 0.83  0.74  0.83  0.61  0.59  0.64  0.60  0.44  0.69  0.66 
> cortest.bartlett(cor(water1_scale, method="spearman"), n=nrow(water1_scale))
$chisq
[1] 4702.801

$p.value
[1] 0

$df
[1] 45




> PCA_rot <- principal(water1_scale, nfactor=2, rotate="varimax", score=T) # varimax rotate 
> PCA_rot
Principal Components Analysis
Call: principal(r = water1_scale, nfactors = 2, rotate = "varimax", 
    scores = T)
Standardized loadings (pattern matrix) based upon correlation matrix
        RC1   RC2   h2   u2 com
BOD    0.90  0.01 0.81 0.19 1.0
COD    0.86 -0.03 0.74 0.26 1.0
SS     0.58  0.04 0.34 0.66 1.0
T.N    0.63  0.12 0.41 0.59 1.1
T.P    0.55  0.74 0.85 0.15 1.8
TOC    0.66 -0.19 0.47 0.53 1.2
NH3.N  0.66  0.26 0.50 0.50 1.3
PO4.P  0.07  0.94 0.89 0.11 1.0
Chl.a  0.68 -0.43 0.64 0.36 1.7
Rain  -0.16  0.59 0.37 0.63 1.1

                       RC1  RC2
SS loadings           3.94 2.08
Proportion Var        0.39 0.21
Cumulative Var        0.39 0.60
Proportion Explained  0.65 0.35
Cumulative Proportion 0.65 1.00

Mean item complexity =  1.2
Test of the hypothesis that 2 components are sufficient.

The root mean square of the residuals (RMSR) is  0.16 
 with the empirical chi square  1363.67  with prob <  1.6e-271 

Fit based upon off diagonal values = 0.84



반응변수 : BOD

> set.seed(1)
> cv.lasso <- cv.glmnet(X, y, alpha=1)
> plot(cv.lasso)
> bestlam.lasso <- cv.lasso$lambda.min
> bestlam.lasso
[1] 0.003813788
> 
> best.lasso <- glmnet(X, y, alpha=1, lambda=sh)
> predict(best.lasso, s=bestlam.lasso, type="coefficients")
10 x 1 sparse Matrix of class "dgCMatrix"
                        1
(Intercept)  2.296382e-16
COD          4.770832e-01
SS           5.858905e-02
T.N          1.131528e-02
T.P          1.003120e-01
TOC         -9.036653e-02
NH3.N        2.900202e-01
PO4.P        .           
Chl.a        2.803534e-01
Rain        -3.775424e-02



