> set.seed(1)
> km <- kmeans(water_scale, centers=4)
> str(km)
List of 9
 $ cluster     : Named int [1:20] 3 3 3 3 4 3 3 3 3 3 ...
  ..- attr(*, "names")= chr [1:20] "a_상주2" "b_위천" "c_상주3" "d_산곡" ...
 $ centers     : num [1:4, 1:15] -1.222 2.834 -0.266 1.006 -1.131 ...
  ..- attr(*, "dimnames")=List of 2
  .. ..$ : chr [1:4] "1" "2" "3" "4"
  .. ..$ : chr [1:15] "X2005" "X2006" "X2007" "X2008" ...
 $ totss       : num 285
 $ withinss    : num [1:4] 2.38 0 14.01 3.3
 $ tot.withinss: num 19.7
 $ betweenss   : num 265
 $ size        : int [1:4] 3 1 12 4
 $ iter        : int 3
 $ ifault      : int 0
 - attr(*, "class")= chr "kmeans"
> km
K-means clustering with 4 clusters of sizes 3, 1, 12, 4

Cluster means:
       X2005      X2006      X2007
1 -1.2217987 -1.1306164 -0.9181400
2  2.8343588  3.0749607  3.5561248
3 -0.2659392 -0.2842987 -0.3124141
4  1.0055769  0.9321181  0.7368161
       X2008      X2009      X2010
1 -1.0611897 -0.8629737 -1.0134830
2  3.1846499  3.2897025  3.1482201
3 -0.3188792 -0.3471905 -0.3301168
4  0.9563675  0.8663760  0.9634076
       X2011      X2012      X2013
1 -1.1591769 -0.9482349 -0.8644792
2  3.2673234  3.4645121  3.6408211
3 -0.2051832 -0.2943157 -0.2266421
4  0.6681013  0.7279953  0.4180805
       X2014      X2015      X2016
1 -1.1429530 -0.7506532 -0.9431617
2  3.1615581  3.4273580  3.0349035
3 -0.2851659 -0.3702793 -0.3479849
4  0.9223229  0.8169884  0.9926001
       X2017      X2018      X2019
1 -0.9200347 -1.1366036 -1.0271264
2  3.4352217  3.4893764  3.3791630
3 -0.3051052 -0.1987495 -0.2521465
4  0.7465363  0.5763570  0.6819937

Clustering vector:
   a_상주2     b_위천    c_상주3 
         3          3          3 
    d_산곡     e_감천     f_강정 
         3          4          3 
    g_구미     h_왜관     i_성주 
         3          3          3 
    j_달성   k_금호강 l_화원나루 
         3          2          4 
    m_고령     n_현풍     o_회천 
         4          4          1 
    p_창녕     q_황강     r_합천 
         3          1          3 
    s_남강     t_남지 
         1          3 

Within cluster sum of squares by cluster:
[1]  2.379059  0.000000 14.005781
[4]  3.302545
 (between_SS / total_SS =  93.1 %)

Available components:

[1] "cluster"      "centers"     
[3] "totss"        "withinss"    
[5] "tot.withinss" "betweenss"   
[7] "size"         "iter"        
[9] "ifault"      