> # KMO and Bartlett's test
> KMO(water1_scale)
Kaiser-Meyer-Olkin factor adequacy
Call: KMO(r = water1_scale)
Overall MSA =  0.72
MSA for each item = 
  BOD   COD    SS   T.N   T.P   TOC NH3.N 
 0.75  0.73  0.88  0.65  0.73  0.80  0.50 
PO4.P Chl.a  Rain 
 0.56  0.66  0.68 
> cortest.bartlett(cor(water1_scale, method="spearman"), n=nrow(water1_scale))
$chisq
[1] 448.6665

$p.value
[1] 6.080969e-68

$df
[1] 45


> PCA_rot <- principal(water1_scale, nfactor=3, rotate="varimax", score=T) # varimax rotate 
> PCA_rot
Principal Components Analysis
Call: principal(r = water1_scale, nfactors = 3, rotate = "varimax", 
    scores = T)
Standardized loadings (pattern matrix) based upon correlation matrix
        RC1   RC2   RC3   h2   u2 com
BOD    0.79 -0.49  0.19 0.89 0.11 1.8
COD    0.92  0.05  0.03 0.86 0.14 1.0
SS     0.82  0.19 -0.04 0.71 0.29 1.1
T.N   -0.21 -0.32  0.79 0.78 0.22 1.5
T.P    0.78  0.37  0.23 0.80 0.20 1.6
TOC    0.87  0.09  0.00 0.77 0.23 1.0
NH3.N  0.26  0.04  0.89 0.85 0.15 1.2
PO4.P  0.16  0.90  0.00 0.84 0.16 1.1
Chl.a  0.72 -0.49 -0.24 0.81 0.19 2.0
Rain   0.02  0.80 -0.28 0.71 0.29 1.2

                       RC1  RC2  RC3
SS loadings           4.18 2.21 1.64
Proportion Var        0.42 0.22 0.16
Cumulative Var        0.42 0.64 0.80
Proportion Explained  0.52 0.28 0.20
Cumulative Proportion 0.52 0.80 1.00

Mean item complexity =  1.4
Test of the hypothesis that 3 components are sufficient.

The root mean square of the residuals (RMSR) is  0.07 
 with the empirical chi square  23.22  with prob <  0.18 

Fit based upon off diagonal values = 0.98


COD

10 x 1 sparse Matrix of class "dgCMatrix"
                        1
(Intercept) -1.707361e-16
BOD          2.844486e-01
SS           1.349407e-01
T.N         -4.748136e-02
T.P          .           
TOC          5.858294e-01
NH3.N        4.990576e-02
PO4.P        .           
Chl.a        .           
Rain         1.008906e-01

> set.seed(1)
> cv.lasso <- cv.glmnet(X, y, alpha=1)
> bestlam.lasso <- cv.lasso$lambda.min
> bestlam.lasso
[1] 0.0236629

> obs <- y
> sim <- pred_y
> NSE(sim, obs)
[1] 0.8809964
> my_bias(sim, obs)
[1] -3.816392e-17
> mae(sim, obs)
        1 
0.2652183 