> # KMO and Bartlett's test
> KMO(water_scale_1)
Kaiser-Meyer-Olkin factor adequacy
Call: KMO(r = water_scale_1)
Overall MSA =  0.68
MSA for each item = 
   BOD    COD     SS    T_N    T_P    TOC  NH3_N  PO4_P  Chl_a log.TC log.FC 
  0.84   0.74   0.84   0.62   0.64   0.68   0.64   0.55   0.68   0.66   0.67 
> cortest.bartlett(cor(water_scale_1, method="spearman"), n=nrow(water_scale_1))
$chisq
[1] 6081.723

$p.value
[1] 0

$df
[1] 55



> PCA_rot <- principal(water_scale_1, nfactor=2, rotate="varimax", score=T) # varimax rotate 
> PCA_rot
Principal Components Analysis
Call: principal(r = water_scale_1, nfactors = 2, rotate = "varimax", 
    scores = T)
Standardized loadings (pattern matrix) based upon correlation matrix
         RC1   RC2   h2   u2 com
BOD     0.85  0.27 0.80 0.20 1.2
COD     0.88  0.10 0.79 0.21 1.0
SS      0.62  0.05 0.39 0.61 1.0
T_N     0.48  0.47 0.45 0.55 2.0
T_P     0.41  0.70 0.66 0.34 1.6
TOC     0.76 -0.23 0.63 0.37 1.2
NH3_N   0.49  0.58 0.58 0.42 2.0
PO4_P  -0.09  0.76 0.59 0.41 1.0
Chl_a   0.75 -0.21 0.60 0.40 1.2
log.TC -0.12  0.86 0.76 0.24 1.0
log.FC -0.14  0.88 0.79 0.21 1.1

                       RC1  RC2
SS loadings           3.72 3.32
Proportion Var        0.34 0.30
Cumulative Var        0.34 0.64
Proportion Explained  0.53 0.47
Cumulative Proportion 0.53 1.00

Mean item complexity =  1.3
Test of the hypothesis that 2 components are sufficient.

The root mean square of the residuals (RMSR) is  0.13 
 with the empirical chi square  1143.48  with prob <  3.2e-218 

Fit based upon off diagonal values = 0.89



> set.seed(1)
> cv.lasso <- cv.glmnet(X, y, alpha=1)
> plot(cv.lasso)
> bestlam.lasso <- cv.lasso$lambda.min
> bestlam.lasso
[1] 0.0005933018
> 
> best.lasso <- glmnet(X, y, alpha=1, lambda=sh)
> predict(best.lasso, s=bestlam.lasso, type="coefficients")
17 x 1 sparse Matrix of class "dgCMatrix"
                        1
(Intercept) -3.765373e-16
pH           1.646083e-01
DO           4.245577e-02
Temp         3.132911e-01
EC           6.897970e-02
BOD          3.644288e-01
SS           1.194048e-01
T_N          .           
T_P          .           
TOC          3.762891e-01
NH3_N        8.226408e-02
PO4_P        8.674272e-03
Chl_a        3.885529e-02
log.TC       .           
log.FC      -8.143291e-03
log.Flow    -9.157582e-02
log.Rain     .           













