> set.seed(1)
> km <- kmeans(water_scale, centers=3)
> str(km)
List of 9
 $ cluster     : Named int [1:20] 3 3 3 3 2 3 3 3 3 3 ...
  ..- attr(*, "names")= chr [1:20] "a_상주2" "b_위천" "c_상주3" "d_산곡" ...
 $ centers     : num [1:3, 1:15] -1.237 1.335 -0.323 -1.197 1.329 ...
  ..- attr(*, "dimnames")=List of 2
  .. ..$ : chr [1:3] "1" "2" "3"
  .. ..$ : chr [1:15] "X2005" "X2006" "X2007" "X2008" ...
 $ totss       : num 285
 $ withinss    : num [1:3] 1.97 79.99 21.86
 $ tot.withinss: num 104
 $ betweenss   : num 181
 $ size        : int [1:3] 2 5 13
 $ iter        : int 2
 $ ifault      : int 0
 - attr(*, "class")= chr "kmeans"
> km
K-means clustering with 3 clusters of sizes 2, 5, 13

Cluster means:
       X2005      X2006      X2007
1 -1.2372334 -1.1967179 -1.0353956
2  1.3352969  1.3289675  1.2950544
3 -0.3232321 -0.3270309 -0.3388062
       X2008      X2009      X2010
1 -1.1282023 -1.0342485 -1.2305200
2  1.3807007  1.1940630  1.3199666
3 -0.3574691 -0.3001398 -0.3183687
       X2011      X2012      X2013
1 -1.2956142 -1.0958661 -1.0414311
2  1.2615271  1.2274606  1.1479729
3 -0.2858775 -0.3035054 -0.2813079
       X2014      X2015      X2016
1 -1.2276113 -0.7994402 -1.2774314
2  1.2666902  1.3123546  1.2789776
3 -0.2983253 -0.3817610 -0.2953866
       X2017      X2018      X2019
1 -1.1268412 -1.4327208 -1.1749266
2  1.2452354  1.2146289  1.2580859
3 -0.3055765 -0.2467464 -0.3031213

Clustering vector:
   a_상주2     b_위천    c_상주3 
         3          3          3 
    d_산곡     e_감천     f_강정 
         3          2          3 
    g_구미     h_왜관     i_성주 
         3          3          3 
    j_달성   k_금호강 l_화원나루 
         3          2          2 
    m_고령     n_현풍     o_회천 
         2          2          1 
    p_창녕     q_황강     r_합천 
         3          1          3 
    s_남강     t_남지 
         3          3 

Within cluster sum of squares by cluster:
[1]  1.968304 79.992134 21.861116
 (between_SS / total_SS =  63.6 %)

Available components:

[1] "cluster"      "centers"     
[3] "totss"        "withinss"    
[5] "tot.withinss" "betweenss"   
[7] "size"         "iter"        
[9] "ifault"      