> # KMO and Bartlett's test
> KMO(water1_scale)
Kaiser-Meyer-Olkin factor adequacy
Call: KMO(r = water1_scale)
Overall MSA =  0.62
MSA for each item = 
  BOD   COD    SS   T.N   T.P   TOC NH3.N PO4.P Chl.a 
 0.75  0.68  0.81  0.53  0.50  0.64  0.52  0.49  0.65 
> cortest.bartlett(cor(water1_scale, method="spearman"), n=nrow(water1_scale))
$chisq
[1] 426.5668

$p.value
[1] 2.813705e-68

$df
[1] 36




> PCA_rot <- principal(water1_scale, nfactor=2, rotate="varimax", score=T) # varimax rotate 
> PCA_rot
Principal Components Analysis
Call: principal(r = water1_scale, nfactors = 2, rotate = "varimax", 
    scores = T)
Standardized loadings (pattern matrix) based upon correlation matrix
       RC1   RC2   h2   u2 com
BOD   0.89  0.16 0.81 0.19 1.1
COD   0.88 -0.11 0.79 0.21 1.0
SS    0.83 -0.15 0.71 0.29 1.1
T.N   0.03  0.89 0.80 0.20 1.0
T.P   0.50 -0.57 0.57 0.43 2.0
TOC   0.78  0.02 0.61 0.39 1.0
NH3.N 0.18  0.77 0.63 0.37 1.1
PO4.P 0.01 -0.85 0.71 0.29 1.0
Chl.a 0.71  0.25 0.57 0.43 1.3

                       RC1  RC2
SS loadings           3.65 2.55
Proportion Var        0.41 0.28
Cumulative Var        0.41 0.69
Proportion Explained  0.59 0.41
Cumulative Proportion 0.59 1.00

Mean item complexity =  1.2
Test of the hypothesis that 2 components are sufficient.

The root mean square of the residuals (RMSR) is  0.13 
 with the empirical chi square  70.22  with prob <  8.5e-08 

Fit based upon off diagonal values = 0.91



반응변수 : BOD

> set.seed(1)
> cv.lasso <- cv.glmnet(X, y, alpha=1)
> plot(cv.lasso)
> bestlam.lasso <- cv.lasso$lambda.min
> bestlam.lasso
[1] 0.03780906
> 
> best.lasso <- glmnet(X, y, alpha=1, lambda=sh)
> predict(best.lasso, s=bestlam.lasso, type="coefficients")
10 x 1 sparse Matrix of class "dgCMatrix"
                        1
(Intercept) -6.785680e-17
COD          6.344913e-01
SS           .           
T.N          .           
T.P          .           
TOC          .           
NH3.N        6.054355e-02
PO4.P       -3.012071e-03
Chl.a        3.471791e-01
Rain        -7.670423e-02