> # KMO and Bartlett's test
> KMO(water_scale_1)
Kaiser-Meyer-Olkin factor adequacy
Call: KMO(r = water_scale_1)
Overall MSA =  0.74
MSA for each item = 
  BOD   COD    SS   T_N   T_P   TOC NH3_N PO4_P Chl_a logTC logFC 
 0.74  0.79  0.82  0.76  0.82  0.81  0.42  0.68  0.68  0.63  0.71 
> cortest.bartlett(cor(water_scale_1, method="spearman"), n=nrow(water_scale_1))
$chisq
[1] 549.9778

$p.value
[1] 8.71393e-83

$df
[1] 55




Principal Components Analysis
Call: principal(r = water_scale_1, nfactors = 2, rotate = "varimax", 
    scores = T)
Standardized loadings (pattern matrix) based upon correlation matrix
        RC1   RC2    h2    u2 com
BOD    0.85 -0.43 0.907 0.093 1.5
COD    0.94 -0.05 0.881 0.119 1.0
SS     0.84 -0.08 0.714 0.286 1.0
T_N   -0.57 -0.46 0.537 0.463 1.9
T_P    0.82  0.19 0.708 0.292 1.1
TOC    0.90 -0.01 0.805 0.195 1.0
NH3_N  0.03 -0.25 0.064 0.936 1.0
PO4_P  0.08  0.82 0.676 0.324 1.0
Chl_a  0.66 -0.54 0.719 0.281 1.9
logTC -0.08  0.78 0.623 0.377 1.0
logFC -0.01  0.82 0.674 0.326 1.0

                       RC1  RC2
SS loadings           4.56 2.75
Proportion Var        0.41 0.25
Cumulative Var        0.41 0.66
Proportion Explained  0.62 0.38
Cumulative Proportion 0.62 1.00

Mean item complexity =  1.2
Test of the hypothesis that 2 components are sufficient.

The root mean square of the residuals (RMSR) is  0.11 
 with the empirical chi square  81.8  with prob <  8.1e-06 

Fit based upon off diagonal values = 0.93



> set.seed(1)
> cv.lasso <- cv.glmnet(X, y, alpha=1)
> plot(cv.lasso)
> bestlam.lasso <- cv.lasso$lambda.min
> bestlam.lasso
[1] 0.01701222
> 
> best.lasso <- glmnet(X, y, alpha=1, lambda=sh)
> predict(best.lasso, s=bestlam.lasso, type="coefficients")
17 x 1 sparse Matrix of class "dgCMatrix"
                        1
(Intercept) -1.538736e-16
pH           .           
DO          -2.031578e-02
Temp         1.605430e-01
EC           .           
BOD          3.066582e-01
SS           .           
T_N          .           
T_P          4.197281e-02
TOC          5.795833e-01
NH3_N        2.325215e-02
PO4_P       -3.935607e-03
Chl_a        .           
Flow         5.092551e-02
Rain         .           
logTC       -5.448306e-04
logFC       -5.969951e-02
