> set.seed(1)
> km <- kmeans(water_scale, centers=2)
> str(km)
List of 9
 $ cluster     : Named int [1:20] 1 1 1 1 1 1 1 1 2 2 ...
  ..- attr(*, "names")= chr [1:20] "a_상주2" "b_위천" "c_상주3" "d_산곡" ...
 $ centers     : num [1:2, 1:15] -0.81 0.81 -0.87 0.87 -0.881 ...
  ..- attr(*, "dimnames")=List of 2
  .. ..$ : chr [1:2] "1" "2"
  .. ..$ : chr [1:15] "X2005" "X2006" "X2007" "X2008" ...
 $ totss       : num 285
 $ withinss    : num [1:2] 40.7 69.7
 $ tot.withinss: num 110
 $ betweenss   : num 175
 $ size        : int [1:2] 10 10
 $ iter        : int 1
 $ ifault      : int 0
 - attr(*, "class")= chr "kmeans"
> km
K-means clustering with 2 clusters of sizes 10, 10

Cluster means:
       X2005    X2006      X2007
1 -0.8099521 -0.86974 -0.8809476
2  0.8099521  0.86974  0.8809476
      X2008     X2009     X2010
1 -0.897456 -0.846928 -0.833025
2  0.897456  0.846928  0.833025
       X2011      X2012     X2013
1 -0.8159712 -0.7998247 -0.676668
2  0.8159712  0.7998247  0.676668
       X2014      X2015      X2016
1 -0.6991051 -0.6395366 -0.7049734
2  0.6991051  0.6395366  0.7049734
       X2017      X2018     X2019
1 -0.5799946 -0.6622514 -0.627004
2  0.5799946  0.6622514  0.627004

Clustering vector:
   a_상주2     b_위천    c_상주3 
         1          1          1 
    d_산곡     e_감천     f_강정 
         1          1          1 
    g_구미     h_왜관     i_성주 
         1          1          2 
    j_달성   k_금호강 l_화원나루 
         2          2          2 
    m_고령     n_현풍     o_회천 
         2          2          1 
    p_창녕     q_황강     r_합천 
         2          1          2 
    s_남강     t_남지 
         2          2 

Within cluster sum of squares by cluster:
[1] 40.69553 69.67569
 (between_SS / total_SS =  61.3 %)

Available components:

[1] "cluster"      "centers"     
[3] "totss"        "withinss"    
[5] "tot.withinss" "betweenss"   
[7] "size"         "iter"        
[9] "ifault"    